rfal_st25tb.c:163:13:rfalSt25tbPollerDoCollisionResolution	10
rfal_st25tb.c:243:12:rfalSt25tbPollerInitialize	1
rfal_st25tb.c:250:12:rfalSt25tbPollerCheckPresence	4
rfal_st25tb.c:277:12:rfalSt25tbPollerInitiate	4
rfal_st25tb.c:308:12:rfalSt25tbPollerPcall	3
rfal_st25tb.c:332:12:rfalSt25tbPollerSlotMarker	5
rfal_st25tb.c:361:12:rfalSt25tbPollerSelect	4
rfal_st25tb.c:386:12:rfalSt25tbPollerGetUID	3
rfal_st25tb.c:410:12:rfalSt25tbPollerCollisionResolution	10
rfal_st25tb.c:461:12:rfalSt25tbPollerReadBlock	3
rfal_st25tb.c:486:12:rfalSt25tbPollerWriteBlock	5
rfal_st25tb.c:527:12:rfalSt25tbPollerCompletion	1
rfal_st25tb.c:540:12:rfalSt25tbPollerResetToInventory	1
