hci_le.c:27:5:hci_reset	2
hci_le.c:44:5:hci_disconnect	2
hci_le.c:68:5:hci_le_read_local_version	3
hci_le.c:101:5:hci_le_read_buffer_size	3
hci_le.c:129:5:hci_le_set_advertising_parameters	3
hci_le.c:162:5:hci_le_set_advertising_data	2
hci_le.c:186:5:hci_le_set_advertise_enable	2
hci_le.c:209:5:hci_le_set_scan_parameters	2
hci_le.c:238:5:hci_le_set_scan_enable	2
hci_le.c:262:5:hci_le_rand	3
hci_le.c:289:5:hci_le_set_scan_resp_data	2
hci_le.c:313:5:hci_le_read_advertising_channel_tx_power	3
hci_le.c:340:5:hci_le_set_random_address	2
hci_le.c:363:5:hci_read_bd_addr	3
hci_le.c:389:5:hci_le_create_connection	2
hci_le.c:426:5:hci_le_create_connection_cancel	2
hci_le.c:443:5:hci_le_encrypt	3
hci_le.c:475:5:hci_le_ltk_request_reply	2
hci_le.c:500:5:hci_le_ltk_request_neg_reply	2
hci_le.c:524:5:hci_le_read_white_list_size	3
hci_le.c:550:5:hci_le_clear_white_list	2
hci_le.c:568:5:hci_le_add_device_to_white_list	2
hci_le.c:592:5:hci_le_remove_device_from_white_list	2
hci_le.c:616:5:hci_read_transmit_power_level	3
hci_le.c:649:5:hci_read_rssi	3
hci_le.c:681:5:hci_le_read_local_supported_features	3
hci_le.c:707:5:hci_le_read_channel_map	3
hci_le.c:738:5:hci_le_read_supported_states	3
hci_le.c:764:5:hci_le_receiver_test	2
hci_le.c:787:5:hci_le_transmitter_test	2
hci_le.c:812:5:hci_le_test_end	3
