bluenrg_gap_aci.c:29:12:aci_gap_init_IDB05A1	3
bluenrg_gap_aci.c:63:12:aci_gap_init_IDB04A1	3
bluenrg_gap_aci.c:95:12:aci_gap_set_non_discoverable	2
bluenrg_gap_aci.c:112:12:aci_gap_set_limited_discoverable	3
bluenrg_gap_aci.c:175:12:aci_gap_set_discoverable	3
bluenrg_gap_aci.c:243:12:aci_gap_set_direct_connectable_IDB05A1	2
bluenrg_gap_aci.c:272:12:aci_gap_set_direct_connectable_IDB04A1	2
bluenrg_gap_aci.c:296:12:aci_gap_set_io_capability	2
bluenrg_gap_aci.c:318:12:aci_gap_set_auth_requirement	3
bluenrg_gap_aci.c:361:12:aci_gap_set_author_requirement	2
bluenrg_gap_aci.c:384:12:aci_gap_pass_key_response	2
bluenrg_gap_aci.c:408:12:aci_gap_authorization_response	2
bluenrg_gap_aci.c:431:12:aci_gap_set_non_connectable_IDB05A1	2
bluenrg_gap_aci.c:454:12:aci_gap_set_non_connectable_IDB04A1	2
bluenrg_gap_aci.c:476:12:aci_gap_set_undirected_connectable	2
bluenrg_gap_aci.c:499:12:aci_gap_slave_security_request	2
bluenrg_gap_aci.c:525:12:aci_gap_update_adv_data	3
bluenrg_gap_aci.c:555:12:aci_gap_delete_ad_type	2
bluenrg_gap_aci.c:577:12:aci_gap_get_security_level	3
bluenrg_gap_aci.c:606:12:aci_gap_configure_whitelist	2
bluenrg_gap_aci.c:623:12:aci_gap_terminate	2
bluenrg_gap_aci.c:647:12:aci_gap_clear_security_database	2
bluenrg_gap_aci.c:664:12:aci_gap_allow_rebond_IDB05A1	2
bluenrg_gap_aci.c:686:12:aci_gap_allow_rebond_IDB04A1	2
bluenrg_gap_aci.c:703:12:aci_gap_start_limited_discovery_proc	2
bluenrg_gap_aci.c:730:12:aci_gap_start_general_discovery_proc	2
bluenrg_gap_aci.c:758:12:aci_gap_start_name_discovery_proc	2
bluenrg_gap_aci.c:796:12:aci_gap_start_auto_conn_establish_proc_IDB05A1	3
bluenrg_gap_aci.c:868:12:aci_gap_start_auto_conn_establish_proc_IDB04A1	3
bluenrg_gap_aci.c:948:12:aci_gap_start_general_conn_establish_proc_IDB05A1	2
bluenrg_gap_aci.c:976:12:aci_gap_start_general_conn_establish_proc_IDB04A1	2
bluenrg_gap_aci.c:1006:12:aci_gap_start_selective_conn_establish_proc	3
bluenrg_gap_aci.c:1041:12:aci_gap_create_connection	2
bluenrg_gap_aci.c:1079:12:aci_gap_terminate_gap_procedure	2
bluenrg_gap_aci.c:1099:12:aci_gap_start_connection_update	2
bluenrg_gap_aci.c:1131:12:aci_gap_send_pairing_request	2
bluenrg_gap_aci.c:1155:12:aci_gap_resolve_private_address_IDB05A1	3
bluenrg_gap_aci.c:1182:12:aci_gap_resolve_private_address_IDB04A1	2
bluenrg_gap_aci.c:1204:12:aci_gap_set_broadcast_mode	3
bluenrg_gap_aci.c:1244:12:aci_gap_start_observation_procedure	2
bluenrg_gap_aci.c:1272:12:aci_gap_is_device_bonded	2
bluenrg_gap_aci.c:1295:12:aci_gap_get_bonded_devices	4
