stts751.c:79:9:STTS751_RegisterBusIO	3
stts751.c:120:9:STTS751_Init	5
stts751.c:156:9:STTS751_DeInit	3
stts751.c:178:9:STTS751_ReadID	2
stts751.c:198:9:STTS751_GetCapabilities	1
stts751.c:219:9:STTS751_Get_Init_Status	2
stts751.c:236:9:STTS751_TEMP_Enable	3
stts751.c:260:9:STTS751_TEMP_Disable	4
stts751.c:291:9:STTS751_TEMP_GetOutputDataRate	17
stts751.c:362:9:STTS751_TEMP_SetOutputDataRate	19
stts751.c:418:9:STTS751_TEMP_GetTemperature	2
stts751.c:439:9:STTS751_TEMP_Get_DRDY_Status	3
stts751.c:466:9:STTS751_TEMP_SetHighTemperatureThreshold	2
stts751.c:487:9:STTS751_TEMP_SetLowTemperatureThreshold	2
stts751.c:510:9:STTS751_TEMP_GetTemperatureLimitStatus	5
stts751.c:545:9:STTS751_TEMP_SetEventPin	3
stts751.c:568:9:STTS751_Read_Reg	2
stts751.c:585:9:STTS751_Write_Reg	2
stts751.c:600:9:STTS751_Set_One_Shot	2
stts751.c:617:9:STTS751_Get_One_Shot_Status	3
stts751.c:655:16:ReadRegWrap	4
stts751.c:684:16:WriteRegWrap	4
