main.c:103:9:Custom_IIS3DWB_ReadReg_Func	1
main.c:117:9:Custom_IIS3DWB_WriteReg_Func	1
main.c:133:5:main	5
main.c:249:6:SystemClock_Config	4
main.c:304:13:MX_ADC3_Init	3
main.c:356:13:MX_I2C1_Init	2
main.c:390:13:MX_I2C2_Init	2
main.c:424:13:MX_I2S2_Init	2
main.c:458:13:MX_RTC_Init	4
main.c:521:13:MX_SPI4_Init	2
main.c:559:13:MX_TIM3_Init	7
main.c:622:13:MX_TIM4_Init	4
main.c:667:13:MX_UART5_Init	2
main.c:700:13:MX_USART2_UART_Init	2
main.c:731:13:MX_DMA_Init	1
main.c:768:13:MX_GPIO_Init	1
main.c:865:6:Error_Handler	1
