../Core/Src/stm32f4xx_nucleo_bus.c:91:9:BSP_I2C1_Init	5
../Core/Src/stm32f4xx_nucleo_bus.c:135:9:BSP_I2C1_DeInit	4
../Core/Src/stm32f4xx_nucleo_bus.c:163:9:BSP_I2C1_IsReady	2
../Core/Src/stm32f4xx_nucleo_bus.c:184:9:BSP_I2C1_WriteReg	3
../Core/Src/stm32f4xx_nucleo_bus.c:210:10:BSP_I2C1_ReadReg	3
../Core/Src/stm32f4xx_nucleo_bus.c:238:9:BSP_I2C1_WriteReg16	3
../Core/Src/stm32f4xx_nucleo_bus.c:263:10:BSP_I2C1_ReadReg16	3
../Core/Src/stm32f4xx_nucleo_bus.c:288:9:BSP_I2C1_Send	3
../Core/Src/stm32f4xx_nucleo_bus.c:313:9:BSP_I2C1_Recv	3
../Core/Src/stm32f4xx_nucleo_bus.c:388:9:BSP_GetTick	1
../Core/Src/stm32f4xx_nucleo_bus.c:394:26:MX_I2C1_Init	2
../Core/Src/stm32f4xx_nucleo_bus.c:415:13:I2C1_MspInit	1
../Core/Src/stm32f4xx_nucleo_bus.c:448:13:I2C1_MspDeInit	1
