main.c:102:9:Custom_IIS3DWB_ReadReg_Func	1
main.c:116:9:Custom_IIS3DWB_WriteReg_Func	1
main.c:133:5:main	5
main.c:235:6:SystemClock_Config	4
main.c:290:13:MX_ADC3_Init	3
main.c:342:13:MX_I2C1_Init	2
main.c:376:13:MX_I2C2_Init	2
main.c:410:13:MX_I2S2_Init	2
main.c:444:13:MX_RTC_Init	4
main.c:507:13:MX_SPI4_Init	2
main.c:545:13:MX_TIM3_Init	7
main.c:608:13:MX_TIM4_Init	4
main.c:653:13:MX_UART5_Init	2
main.c:686:13:MX_USART2_UART_Init	2
main.c:717:13:MX_DMA_Init	1
main.c:754:13:MX_GPIO_Init	1
main.c:851:6:Error_Handler	1
