main.c:102:9:Custom_IIS3DWB_ReadReg_Func	1
main.c:116:9:Custom_IIS3DWB_WriteReg_Func	1
main.c:133:5:main	5
main.c:233:6:SystemClock_Config	4
main.c:288:13:MX_ADC3_Init	3
main.c:340:13:MX_I2C1_Init	2
main.c:374:13:MX_I2C2_Init	2
main.c:408:13:MX_I2S2_Init	2
main.c:442:13:MX_RTC_Init	4
main.c:505:13:MX_SPI4_Init	2
main.c:543:13:MX_TIM3_Init	7
main.c:606:13:MX_TIM4_Init	4
main.c:651:13:MX_UART5_Init	2
main.c:684:13:MX_USART2_UART_Init	2
main.c:715:13:MX_DMA_Init	1
main.c:752:13:MX_GPIO_Init	1
main.c:849:6:Error_Handler	1
