stm32f4xx_hal_msp.c:78:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:100:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:133:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:161:6:HAL_I2C_MspInit	3
stm32f4xx_hal_msp.c:221:6:HAL_I2C_MspDeInit	3
stm32f4xx_hal_msp.c:272:6:HAL_I2S_MspInit	4
stm32f4xx_hal_msp.c:340:6:HAL_I2S_MspDeInit	2
stm32f4xx_hal_msp.c:372:6:HAL_RTC_MspInit	3
stm32f4xx_hal_msp.c:405:6:HAL_RTC_MspDeInit	2
stm32f4xx_hal_msp.c:427:6:HAL_SPI_MspInit	4
stm32f4xx_hal_msp.c:508:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:541:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:571:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:604:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:640:6:HAL_UART_MspInit	7
stm32f4xx_hal_msp.c:788:6:HAL_UART_MspDeInit	3
