iis3dwb.c:83:9:IIS3DWB_RegisterBusIO	3
iis3dwb.c:123:9:IIS3DWB_Init	6
iis3dwb.c:166:9:IIS3DWB_DeInit	2
iis3dwb.c:185:9:IIS3DWB_ReadID	2
iis3dwb.c:201:9:IIS3DWB_GetCapabilities	1
iis3dwb.c:224:9:IIS3DWB_ACC_Enable	2
iis3dwb.c:242:9:IIS3DWB_ACC_Disable	3
iis3dwb.c:267:9:IIS3DWB_ACC_GetSensitivity	6
iis3dwb.c:311:9:IIS3DWB_ACC_GetOutputDataRate	4
iis3dwb.c:344:9:IIS3DWB_ACC_SetOutputDataRate	3
iis3dwb.c:366:9:IIS3DWB_ACC_GetFullScale	6
iis3dwb.c:410:9:IIS3DWB_ACC_SetFullScale	5
iis3dwb.c:435:9:IIS3DWB_ACC_GetAxesRaw	2
iis3dwb.c:460:9:IIS3DWB_ACC_GetAxes	3
iis3dwb.c:492:9:IIS3DWB_Read_Reg	2
iis3dwb.c:509:9:IIS3DWB_Write_Reg	2
iis3dwb.c:524:9:IIS3DWB_ACC_Enable_Wake_Up_Detection	5
iis3dwb.c:561:9:IIS3DWB_ACC_Disable_Wake_Up_Detection	7
iis3dwb.c:612:9:IIS3DWB_ACC_Set_Wake_Up_Threshold	2
iis3dwb.c:629:9:IIS3DWB_ACC_Set_Wake_Up_Duration	2
iis3dwb.c:647:9:IIS3DWB_ACC_Set_Sleep_Duration	2
iis3dwb.c:664:9:IIS3DWB_ACC_Get_Event_Status	8
iis3dwb.c:711:9:IIS3DWB_ACC_Get_DRDY_Status	2
iis3dwb.c:727:9:IIS3DWB_ACC_Get_Init_Status	2
iis3dwb.c:745:9:IIS3DWB_Filter_Set	2
iis3dwb.c:761:9:IIS3DWB_Set_Drdy_Mode	2
iis3dwb.c:777:9:IIS3DWB_INT1_Set_Drdy	3
iis3dwb.c:802:9:IIS3DWB_INT1_Set_FIFO_Full	3
iis3dwb.c:827:9:IIS3DWB_INT2_Set_Drdy	3
iis3dwb.c:852:9:IIS3DWB_INT2_Set_FIFO_Full	3
iis3dwb.c:877:9:IIS3DWB_INT2_Set_FIFO_Threshold	3
iis3dwb.c:902:9:IIS3DWB_INT1_Set_FIFO_Threshold	3
iis3dwb.c:927:9:IIS3DWB_Reset	1
iis3dwb.c:938:9:IIS3DWB_FIFO_Set_Watermark_Level	2
iis3dwb.c:954:9:IIS3DWB_FIFO_Set_Stop_On_Fth	2
iis3dwb.c:970:9:IIS3DWB_FIFO_Set_BDR	3
iis3dwb.c:991:9:IIS3DWB_FIFO_Set_TS_Decimation	2
iis3dwb.c:1008:9:IIS3DWB_FIFO_Set_T_BDR	2
iis3dwb.c:1025:9:IIS3DWB_FIFO_Read	2
iis3dwb.c:1041:9:IIS3DWB_FIFO_Set_Mode	5
iis3dwb.c:1080:9:IIS3DWB_FIFO_Get_Full_Status	2
iis3dwb.c:1100:9:IIS3DWB_FIFO_Get_Num_Samples	2
iis3dwb.c:1127:16:ReadRegWrap	1
iis3dwb.c:1142:16:WriteRegWrap	1
