iis3dwb_reg.c:48:9:iis3dwb_read_reg	1
iis3dwb_reg.c:69:9:iis3dwb_write_reg	1
iis3dwb_reg.c:92:9:iis3dwb_from_fs2g_to_mg	1
iis3dwb_reg.c:97:9:iis3dwb_from_fs4g_to_mg	1
iis3dwb_reg.c:102:9:iis3dwb_from_fs8g_to_mg	1
iis3dwb_reg.c:107:9:iis3dwb_from_fs16g_to_mg	1
iis3dwb_reg.c:112:9:iis3dwb_from_lsb_to_celsius	1
iis3dwb_reg.c:117:9:iis3dwb_from_lsb_to_nsec	1
iis3dwb_reg.c:143:9:iis3dwb_xl_full_scale_set	2
iis3dwb_reg.c:169:9:iis3dwb_xl_full_scale_get	5
iis3dwb_reg.c:211:9:iis3dwb_xl_data_rate_set	2
iis3dwb_reg.c:237:9:iis3dwb_xl_data_rate_get	3
iis3dwb_reg.c:271:9:iis3dwb_block_data_update_set	2
iis3dwb_reg.c:295:9:iis3dwb_block_data_update_get	1
iis3dwb_reg.c:315:9:iis3dwb_xl_offset_weight_set	2
iis3dwb_reg.c:341:9:iis3dwb_xl_offset_weight_get	3
iis3dwb_reg.c:376:9:iis3dwb_xl_axis_selection_set	4
iis3dwb_reg.c:414:9:iis3dwb_xl_axis_selection_get	9
iis3dwb_reg.c:475:9:iis3dwb_all_sources_get	3
iis3dwb_reg.c:506:9:iis3dwb_status_reg_get	1
iis3dwb_reg.c:524:9:iis3dwb_xl_flag_data_ready_get	1
iis3dwb_reg.c:545:9:iis3dwb_temp_flag_data_ready_get	1
iis3dwb_reg.c:568:9:iis3dwb_xl_usr_offset_x_set	1
iis3dwb_reg.c:587:9:iis3dwb_xl_usr_offset_x_get	1
iis3dwb_reg.c:606:9:iis3dwb_xl_usr_offset_y_set	1
iis3dwb_reg.c:625:9:iis3dwb_xl_usr_offset_y_get	1
iis3dwb_reg.c:644:9:iis3dwb_xl_usr_offset_z_set	1
iis3dwb_reg.c:663:9:iis3dwb_xl_usr_offset_z_get	1
iis3dwb_reg.c:692:9:iis3dwb_timestamp_rst	1
iis3dwb_reg.c:706:9:iis3dwb_timestamp_set	2
iis3dwb_reg.c:731:9:iis3dwb_timestamp_get	1
iis3dwb_reg.c:752:9:iis3dwb_timestamp_raw_get	1
iis3dwb_reg.c:786:9:iis3dwb_rounding_mode_set	2
iis3dwb_reg.c:811:9:iis3dwb_rounding_mode_get	3
iis3dwb_reg.c:847:9:iis3dwb_temperature_raw_get	1
iis3dwb_reg.c:868:9:iis3dwb_acceleration_raw_get	1
iis3dwb_reg.c:892:9:iis3dwb_fifo_out_raw_get	1
iis3dwb_reg.c:923:9:iis3dwb_odr_cal_reg_set	2
iis3dwb_reg.c:951:9:iis3dwb_odr_cal_reg_get	1
iis3dwb_reg.c:972:9:iis3dwb_data_ready_mode_set	2
iis3dwb_reg.c:1000:9:iis3dwb_data_ready_mode_get	3
iis3dwb_reg.c:1035:9:iis3dwb_device_id_get	1
iis3dwb_reg.c:1052:9:iis3dwb_reset_set	2
iis3dwb_reg.c:1076:9:iis3dwb_reset_get	1
iis3dwb_reg.c:1096:9:iis3dwb_auto_increment_set	2
iis3dwb_reg.c:1121:9:iis3dwb_auto_increment_get	1
iis3dwb_reg.c:1140:9:iis3dwb_boot_set	2
iis3dwb_reg.c:1164:9:iis3dwb_boot_get	1
iis3dwb_reg.c:1185:9:iis3dwb_xl_self_test_set	2
iis3dwb_reg.c:1210:9:iis3dwb_xl_self_test_get	5
iis3dwb_reg.c:1264:9:iis3dwb_filter_settling_mask_set	2
iis3dwb_reg.c:1290:9:iis3dwb_filter_settling_mask_get	1
iis3dwb_reg.c:1310:9:iis3dwb_xl_filt_path_on_out_set	4
iis3dwb_reg.c:1349:9:iis3dwb_xl_filt_path_on_out_get	19
iis3dwb_reg.c:1452:9:iis3dwb_xl_fast_settling_set	2
iis3dwb_reg.c:1479:9:iis3dwb_xl_fast_settling_get	1
iis3dwb_reg.c:1499:9:iis3dwb_xl_hp_path_internal_set	2
iis3dwb_reg.c:1526:9:iis3dwb_xl_hp_path_internal_get	3
iis3dwb_reg.c:1573:9:iis3dwb_sdo_sa0_mode_set	2
iis3dwb_reg.c:1598:9:iis3dwb_sdo_sa0_mode_get	3
iis3dwb_reg.c:1632:9:iis3dwb_spi_mode_set	2
iis3dwb_reg.c:1656:9:iis3dwb_spi_mode_get	3
iis3dwb_reg.c:1689:9:iis3dwb_i2c_interface_set	2
iis3dwb_reg.c:1714:9:iis3dwb_i2c_interface_get	3
iis3dwb_reg.c:1761:9:iis3dwb_pin_int1_route_set	6
iis3dwb_reg.c:1817:9:iis3dwb_pin_int1_route_get	4
iis3dwb_reg.c:1867:9:iis3dwb_pin_int2_route_set	6
iis3dwb_reg.c:1924:9:iis3dwb_pin_int2_route_get	4
iis3dwb_reg.c:1975:9:iis3dwb_pin_mode_set	2
iis3dwb_reg.c:1999:9:iis3dwb_pin_mode_get	3
iis3dwb_reg.c:2032:9:iis3dwb_pin_polarity_set	2
iis3dwb_reg.c:2057:9:iis3dwb_pin_polarity_get	3
iis3dwb_reg.c:2091:9:iis3dwb_all_on_int1_set	2
iis3dwb_reg.c:2115:9:iis3dwb_all_on_int1_get	1
iis3dwb_reg.c:2134:9:iis3dwb_int_notification_set	2
iis3dwb_reg.c:2159:9:iis3dwb_int_notification_get	3
iis3dwb_reg.c:2208:9:iis3dwb_wkup_ths_weight_set	2
iis3dwb_reg.c:2237:9:iis3dwb_wkup_ths_weight_get	3
iis3dwb_reg.c:2274:9:iis3dwb_wkup_threshold_set	4
iis3dwb_reg.c:2315:9:iis3dwb_wkup_threshold_get	1
iis3dwb_reg.c:2335:9:iis3dwb_xl_usr_offset_on_wkup_set	2
iis3dwb_reg.c:2362:9:iis3dwb_xl_usr_offset_on_wkup_get	1
iis3dwb_reg.c:2383:9:iis3dwb_wkup_dur_set	2
iis3dwb_reg.c:2409:9:iis3dwb_wkup_dur_get	1
iis3dwb_reg.c:2442:9:iis3dwb_act_sleep_dur_set	2
iis3dwb_reg.c:2468:9:iis3dwb_act_sleep_dur_get	1
iis3dwb_reg.c:2501:9:iis3dwb_fifo_watermark_set	3
iis3dwb_reg.c:2535:9:iis3dwb_fifo_watermark_get	2
iis3dwb_reg.c:2566:9:iis3dwb_fifo_stop_on_wtm_set	2
iis3dwb_reg.c:2593:9:iis3dwb_fifo_stop_on_wtm_get	1
iis3dwb_reg.c:2614:9:iis3dwb_fifo_xl_batch_set	2
iis3dwb_reg.c:2642:9:iis3dwb_fifo_xl_batch_get	3
iis3dwb_reg.c:2677:9:iis3dwb_fifo_mode_set	2
iis3dwb_reg.c:2704:9:iis3dwb_fifo_mode_get	7
iis3dwb_reg.c:2756:9:iis3dwb_fifo_temp_batch_set	2
iis3dwb_reg.c:2784:9:iis3dwb_fifo_temp_batch_get	3
iis3dwb_reg.c:2821:9:iis3dwb_fifo_timestamp_decimation_set	2
iis3dwb_reg.c:2851:9:iis3dwb_fifo_timestamp_decimation_get	5
iis3dwb_reg.c:2895:9:iis3dwb_rst_batch_counter_set	2
iis3dwb_reg.c:2922:9:iis3dwb_rst_batch_counter_get	1
iis3dwb_reg.c:2943:9:iis3dwb_batch_counter_threshold_set	3
iis3dwb_reg.c:2979:9:iis3dwb_batch_counter_threshold_get	2
iis3dwb_reg.c:3010:9:iis3dwb_fifo_data_level_get	2
iis3dwb_reg.c:3039:9:iis3dwb_fifo_status_get	1
iis3dwb_reg.c:3057:9:iis3dwb_fifo_full_flag_get	1
iis3dwb_reg.c:3078:9:iis3dwb_fifo_ovr_flag_get	1
iis3dwb_reg.c:3098:9:iis3dwb_fifo_wtm_flag_get	1
iis3dwb_reg.c:3118:9:iis3dwb_fifo_sensor_tag_get	5
