bluenrg_hal_aci.c:29:12:aci_hal_get_fw_build_number	3
bluenrg_hal_aci.c:51:12:aci_hal_write_config_data	3
bluenrg_hal_aci.c:86:12:aci_hal_read_config_data	4
bluenrg_hal_aci.c:115:12:aci_hal_set_tx_power_level	2
bluenrg_hal_aci.c:138:12:aci_hal_le_tx_test_packet_number	3
bluenrg_hal_aci.c:161:12:aci_hal_device_standby	2
bluenrg_hal_aci.c:178:12:aci_hal_tone_start	2
bluenrg_hal_aci.c:200:12:aci_hal_tone_stop	2
bluenrg_hal_aci.c:217:12:aci_hal_get_link_status	4
bluenrg_hal_aci.c:241:12:aci_hal_get_anchor_period	3
