lsm6dso_reg.c:49:16:lsm6dso_read_reg	1
lsm6dso_reg.c:70:16:lsm6dso_write_reg	1
lsm6dso_reg.c:93:13:bytecpy	3
lsm6dso_reg.c:107:9:lsm6dso_from_fs2_to_mg	1
lsm6dso_reg.c:112:9:lsm6dso_from_fs4_to_mg	1
lsm6dso_reg.c:117:9:lsm6dso_from_fs8_to_mg	1
lsm6dso_reg.c:122:9:lsm6dso_from_fs16_to_mg	1
lsm6dso_reg.c:127:9:lsm6dso_from_fs125_to_mdps	1
lsm6dso_reg.c:132:9:lsm6dso_from_fs500_to_mdps	1
lsm6dso_reg.c:137:9:lsm6dso_from_fs250_to_mdps	1
lsm6dso_reg.c:142:9:lsm6dso_from_fs1000_to_mdps	1
lsm6dso_reg.c:147:9:lsm6dso_from_fs2000_to_mdps	1
lsm6dso_reg.c:152:9:lsm6dso_from_lsb_to_celsius	1
lsm6dso_reg.c:157:9:lsm6dso_from_lsb_to_nsec	1
lsm6dso_reg.c:182:9:lsm6dso_xl_full_scale_set	2
lsm6dso_reg.c:207:9:lsm6dso_xl_full_scale_get	5
lsm6dso_reg.c:249:9:lsm6dso_xl_data_rate_set	20
lsm6dso_reg.c:398:9:lsm6dso_xl_data_rate_get	13
lsm6dso_reg.c:472:9:lsm6dso_gy_full_scale_set	2
lsm6dso_reg.c:497:9:lsm6dso_gy_full_scale_get	6
lsm6dso_reg.c:543:9:lsm6dso_gy_data_rate_set	20
lsm6dso_reg.c:692:9:lsm6dso_gy_data_rate_get	12
lsm6dso_reg.c:762:9:lsm6dso_block_data_update_set	2
lsm6dso_reg.c:786:9:lsm6dso_block_data_update_get	1
lsm6dso_reg.c:806:9:lsm6dso_xl_offset_weight_set	2
lsm6dso_reg.c:832:9:lsm6dso_xl_offset_weight_get	3
lsm6dso_reg.c:867:9:lsm6dso_xl_power_mode_set	4
lsm6dso_reg.c:904:9:lsm6dso_xl_power_mode_get	6
lsm6dso_reg.c:948:9:lsm6dso_gy_power_mode_set	2
lsm6dso_reg.c:973:9:lsm6dso_gy_power_mode_get	3
lsm6dso_reg.c:1007:9:lsm6dso_status_reg_get	1
lsm6dso_reg.c:1025:9:lsm6dso_xl_flag_data_ready_get	1
lsm6dso_reg.c:1045:9:lsm6dso_gy_flag_data_ready_get	1
lsm6dso_reg.c:1065:9:lsm6dso_temp_flag_data_ready_get	1
lsm6dso_reg.c:1087:9:lsm6dso_xl_usr_offset_x_set	1
lsm6dso_reg.c:1106:9:lsm6dso_xl_usr_offset_x_get	1
lsm6dso_reg.c:1125:9:lsm6dso_xl_usr_offset_y_set	1
lsm6dso_reg.c:1144:9:lsm6dso_xl_usr_offset_y_get	1
lsm6dso_reg.c:1163:9:lsm6dso_xl_usr_offset_z_set	1
lsm6dso_reg.c:1182:9:lsm6dso_xl_usr_offset_z_get	1
lsm6dso_reg.c:1199:9:lsm6dso_xl_usr_offset_set	2
lsm6dso_reg.c:1223:9:lsm6dso_xl_usr_offset_get	1
lsm6dso_reg.c:1254:9:lsm6dso_timestamp_rst	1
lsm6dso_reg.c:1268:9:lsm6dso_timestamp_set	2
lsm6dso_reg.c:1292:9:lsm6dso_timestamp_get	1
lsm6dso_reg.c:1313:9:lsm6dso_timestamp_raw_get	1
lsm6dso_reg.c:1348:9:lsm6dso_rounding_mode_set	2
lsm6dso_reg.c:1373:9:lsm6dso_rounding_mode_get	5
lsm6dso_reg.c:1417:9:lsm6dso_temperature_raw_get	1
lsm6dso_reg.c:1438:9:lsm6dso_angular_rate_raw_get	1
lsm6dso_reg.c:1463:9:lsm6dso_acceleration_raw_get	1
lsm6dso_reg.c:1487:9:lsm6dso_fifo_out_raw_get	1
lsm6dso_reg.c:1504:9:lsm6dso_number_of_steps_get	3
lsm6dso_reg.c:1533:9:lsm6dso_steps_reset	4
lsm6dso_reg.c:1582:9:lsm6dso_odr_cal_reg_set	2
lsm6dso_reg.c:1610:9:lsm6dso_odr_cal_reg_get	1
lsm6dso_reg.c:1633:9:lsm6dso_mem_bank_set	2
lsm6dso_reg.c:1660:9:lsm6dso_mem_bank_get	5
lsm6dso_reg.c:1699:9:lsm6dso_ln_pg_write_byte	10
lsm6dso_reg.c:1773:9:lsm6dso_ln_pg_write	15
lsm6dso_reg.c:1871:9:lsm6dso_ln_pg_read_byte	10
lsm6dso_reg.c:1945:9:lsm6dso_data_ready_mode_set	2
lsm6dso_reg.c:1973:9:lsm6dso_data_ready_mode_get	3
lsm6dso_reg.c:2007:9:lsm6dso_device_id_get	1
lsm6dso_reg.c:2025:9:lsm6dso_reset_set	2
lsm6dso_reg.c:2049:9:lsm6dso_reset_get	1
lsm6dso_reg.c:2069:9:lsm6dso_auto_increment_set	2
lsm6dso_reg.c:2094:9:lsm6dso_auto_increment_get	1
lsm6dso_reg.c:2113:9:lsm6dso_boot_set	2
lsm6dso_reg.c:2137:9:lsm6dso_boot_get	1
lsm6dso_reg.c:2156:9:lsm6dso_xl_self_test_set	2
lsm6dso_reg.c:2181:9:lsm6dso_xl_self_test_get	5
lsm6dso_reg.c:2219:9:lsm6dso_gy_self_test_set	2
lsm6dso_reg.c:2244:9:lsm6dso_gy_self_test_get	5
lsm6dso_reg.c:2295:9:lsm6dso_xl_filter_lp2_set	2
lsm6dso_reg.c:2319:9:lsm6dso_xl_filter_lp2_get	1
lsm6dso_reg.c:2340:9:lsm6dso_gy_filter_lp1_set	2
lsm6dso_reg.c:2366:9:lsm6dso_gy_filter_lp1_get	1
lsm6dso_reg.c:2386:9:lsm6dso_filter_settling_mask_set	2
lsm6dso_reg.c:2412:9:lsm6dso_filter_settling_mask_get	1
lsm6dso_reg.c:2432:9:lsm6dso_gy_lp1_bandwidth_set	2
lsm6dso_reg.c:2457:9:lsm6dso_gy_lp1_bandwidth_get	9
lsm6dso_reg.c:2515:9:lsm6dso_xl_lp2_on_6d_set	2
lsm6dso_reg.c:2539:9:lsm6dso_xl_lp2_on_6d_get	1
lsm6dso_reg.c:2560:9:lsm6dso_xl_hp_path_on_out_set	2
lsm6dso_reg.c:2589:9:lsm6dso_xl_hp_path_on_out_get	24
lsm6dso_reg.c:2711:9:lsm6dso_xl_fast_settling_set	2
lsm6dso_reg.c:2737:9:lsm6dso_xl_fast_settling_get	1
lsm6dso_reg.c:2757:9:lsm6dso_xl_hp_path_internal_set	2
lsm6dso_reg.c:2783:9:lsm6dso_xl_hp_path_internal_get	3
lsm6dso_reg.c:2819:9:lsm6dso_gy_hp_path_internal_set	2
lsm6dso_reg.c:2847:9:lsm6dso_gy_hp_path_internal_get	9
lsm6dso_reg.c:2908:9:lsm6dso_aux_sdo_ocs_mode_set	2
lsm6dso_reg.c:2934:9:lsm6dso_aux_sdo_ocs_mode_get	3
lsm6dso_reg.c:2968:9:lsm6dso_aux_pw_on_ctrl_set	2
lsm6dso_reg.c:2994:9:lsm6dso_aux_pw_on_ctrl_get	3
lsm6dso_reg.c:3034:9:lsm6dso_aux_xl_fs_mode_set	2
lsm6dso_reg.c:3064:9:lsm6dso_aux_xl_fs_mode_get	3
lsm6dso_reg.c:3098:9:lsm6dso_aux_status_reg_get	1
lsm6dso_reg.c:3116:9:lsm6dso_aux_xl_flag_data_ready_get	1
lsm6dso_reg.c:3136:9:lsm6dso_aux_gy_flag_data_ready_get	1
lsm6dso_reg.c:3156:9:lsm6dso_aux_gy_flag_settling_get	1
lsm6dso_reg.c:3177:9:lsm6dso_aux_xl_self_test_set	2
lsm6dso_reg.c:3203:9:lsm6dso_aux_xl_self_test_get	5
lsm6dso_reg.c:3242:9:lsm6dso_aux_den_polarity_set	2
lsm6dso_reg.c:3267:9:lsm6dso_aux_den_polarity_get	3
lsm6dso_reg.c:3301:9:lsm6dso_aux_den_mode_set	4
lsm6dso_reg.c:3339:9:lsm6dso_aux_den_mode_get	6
lsm6dso_reg.c:3384:9:lsm6dso_aux_drdy_on_int2_set	2
lsm6dso_reg.c:3409:9:lsm6dso_aux_drdy_on_int2_get	1
lsm6dso_reg.c:3434:9:lsm6dso_aux_mode_set	2
lsm6dso_reg.c:3466:9:lsm6dso_aux_mode_get	5
lsm6dso_reg.c:3504:9:lsm6dso_aux_gy_full_scale_set	2
lsm6dso_reg.c:3529:9:lsm6dso_aux_gy_full_scale_get	6
lsm6dso_reg.c:3575:9:lsm6dso_aux_spi_mode_set	2
lsm6dso_reg.c:3600:9:lsm6dso_aux_spi_mode_get	3
lsm6dso_reg.c:3635:9:lsm6dso_aux_gy_lp1_bandwidth_set	2
lsm6dso_reg.c:3660:9:lsm6dso_aux_gy_lp1_bandwidth_get	5
lsm6dso_reg.c:3702:9:lsm6dso_aux_gy_hp_bandwidth_set	2
lsm6dso_reg.c:3728:9:lsm6dso_aux_gy_hp_bandwidth_get	6
lsm6dso_reg.c:3779:9:lsm6dso_aux_gy_clamp_set	2
lsm6dso_reg.c:3809:9:lsm6dso_aux_gy_clamp_get	3
lsm6dso_reg.c:3843:9:lsm6dso_aux_gy_self_test_set	2
lsm6dso_reg.c:3868:9:lsm6dso_aux_gy_self_test_get	5
lsm6dso_reg.c:3907:9:lsm6dso_aux_xl_bandwidth_set	2
lsm6dso_reg.c:3933:9:lsm6dso_aux_xl_bandwidth_get	9
lsm6dso_reg.c:3992:9:lsm6dso_aux_xl_full_scale_set	2
lsm6dso_reg.c:4017:9:lsm6dso_aux_xl_full_scale_get	5
lsm6dso_reg.c:4073:9:lsm6dso_sdo_sa0_mode_set	2
lsm6dso_reg.c:4098:9:lsm6dso_sdo_sa0_mode_get	3
lsm6dso_reg.c:4132:9:lsm6dso_spi_mode_set	2
lsm6dso_reg.c:4156:9:lsm6dso_spi_mode_get	3
lsm6dso_reg.c:4190:9:lsm6dso_i2c_interface_set	2
lsm6dso_reg.c:4216:9:lsm6dso_i2c_interface_get	3
lsm6dso_reg.c:4251:9:lsm6dso_i3c_disable_set	4
lsm6dso_reg.c:4291:9:lsm6dso_i3c_disable_get	9
lsm6dso_reg.c:4356:9:lsm6dso_int1_mode_set	2
lsm6dso_reg.c:4381:9:lsm6dso_int1_mode_get	3
lsm6dso_reg.c:4415:9:lsm6dso_pin_mode_set	2
lsm6dso_reg.c:4439:9:lsm6dso_pin_mode_get	3
lsm6dso_reg.c:4472:9:lsm6dso_pin_polarity_set	2
lsm6dso_reg.c:4497:9:lsm6dso_pin_polarity_get	3
lsm6dso_reg.c:4531:9:lsm6dso_all_on_int1_set	2
lsm6dso_reg.c:4555:9:lsm6dso_all_on_int1_get	1
lsm6dso_reg.c:4574:9:lsm6dso_int_notification_set	6
lsm6dso_reg.c:4622:9:lsm6dso_int_notification_get	11
lsm6dso_reg.c:4711:9:lsm6dso_wkup_ths_weight_set	2
lsm6dso_reg.c:4739:9:lsm6dso_wkup_ths_weight_get	3
lsm6dso_reg.c:4774:9:lsm6dso_wkup_threshold_set	2
lsm6dso_reg.c:4799:9:lsm6dso_wkup_threshold_get	1
lsm6dso_reg.c:4819:9:lsm6dso_xl_usr_offset_on_wkup_set	2
lsm6dso_reg.c:4845:9:lsm6dso_xl_usr_offset_on_wkup_get	1
lsm6dso_reg.c:4866:9:lsm6dso_wkup_dur_set	2
lsm6dso_reg.c:4891:9:lsm6dso_wkup_dur_get	1
lsm6dso_reg.c:4923:9:lsm6dso_gy_sleep_mode_set	2
lsm6dso_reg.c:4947:9:lsm6dso_gy_sleep_mode_get	1
lsm6dso_reg.c:4969:9:lsm6dso_act_pin_notification_set	2
lsm6dso_reg.c:4997:9:lsm6dso_act_pin_notification_get	3
lsm6dso_reg.c:5031:9:lsm6dso_act_mode_set	2
lsm6dso_reg.c:5056:9:lsm6dso_act_mode_get	5
lsm6dso_reg.c:5099:9:lsm6dso_act_sleep_dur_set	2
lsm6dso_reg.c:5124:9:lsm6dso_act_sleep_dur_get	1
lsm6dso_reg.c:5156:9:lsm6dso_tap_detection_on_z_set	2
lsm6dso_reg.c:5180:9:lsm6dso_tap_detection_on_z_get	1
lsm6dso_reg.c:5200:9:lsm6dso_tap_detection_on_y_set	2
lsm6dso_reg.c:5224:9:lsm6dso_tap_detection_on_y_get	1
lsm6dso_reg.c:5244:9:lsm6dso_tap_detection_on_x_set	2
lsm6dso_reg.c:5268:9:lsm6dso_tap_detection_on_x_get	1
lsm6dso_reg.c:5288:9:lsm6dso_tap_threshold_x_set	2
lsm6dso_reg.c:5312:9:lsm6dso_tap_threshold_x_get	1
lsm6dso_reg.c:5332:9:lsm6dso_tap_axis_priority_set	2
lsm6dso_reg.c:5358:9:lsm6dso_tap_axis_priority_get	7
lsm6dso_reg.c:5408:9:lsm6dso_tap_threshold_y_set	2
lsm6dso_reg.c:5432:9:lsm6dso_tap_threshold_y_get	1
lsm6dso_reg.c:5451:9:lsm6dso_tap_threshold_z_set	2
lsm6dso_reg.c:5475:9:lsm6dso_tap_threshold_z_get	1
lsm6dso_reg.c:5499:9:lsm6dso_tap_shock_set	2
lsm6dso_reg.c:5528:9:lsm6dso_tap_shock_get	1
lsm6dso_reg.c:5553:9:lsm6dso_tap_quiet_set	2
lsm6dso_reg.c:5583:9:lsm6dso_tap_quiet_get	1
lsm6dso_reg.c:5609:9:lsm6dso_tap_dur_set	2
lsm6dso_reg.c:5640:9:lsm6dso_tap_dur_get	1
lsm6dso_reg.c:5659:9:lsm6dso_tap_mode_set	2
lsm6dso_reg.c:5684:9:lsm6dso_tap_mode_get	3
lsm6dso_reg.c:5731:9:lsm6dso_6d_threshold_set	2
lsm6dso_reg.c:5756:9:lsm6dso_6d_threshold_get	5
lsm6dso_reg.c:5798:9:lsm6dso_4d_mode_set	2
lsm6dso_reg.c:5822:9:lsm6dso_4d_mode_get	1
lsm6dso_reg.c:5853:9:lsm6dso_ff_threshold_set	2
lsm6dso_reg.c:5878:9:lsm6dso_ff_threshold_get	9
lsm6dso_reg.c:5937:9:lsm6dso_ff_dur_set	4
lsm6dso_reg.c:5976:9:lsm6dso_ff_dur_get	2
lsm6dso_reg.c:6014:9:lsm6dso_fifo_watermark_set	3
lsm6dso_reg.c:6048:9:lsm6dso_fifo_watermark_get	2
lsm6dso_reg.c:6076:9:lsm6dso_compression_algo_init_set	4
lsm6dso_reg.c:6112:9:lsm6dso_compression_algo_init_get	3
lsm6dso_reg.c:6143:9:lsm6dso_compression_algo_set	2
lsm6dso_reg.c:6172:9:lsm6dso_compression_algo_get	6
lsm6dso_reg.c:6218:9:lsm6dso_fifo_virtual_sens_odr_chg_set	2
lsm6dso_reg.c:6243:9:lsm6dso_fifo_virtual_sens_odr_chg_get	1
lsm6dso_reg.c:6264:9:lsm6dso_compression_algo_real_time_set	2
lsm6dso_reg.c:6289:9:lsm6dso_compression_algo_real_time_get	1
lsm6dso_reg.c:6310:9:lsm6dso_fifo_stop_on_wtm_set	2
lsm6dso_reg.c:6335:9:lsm6dso_fifo_stop_on_wtm_get	1
lsm6dso_reg.c:6355:9:lsm6dso_fifo_xl_batch_set	2
lsm6dso_reg.c:6381:9:lsm6dso_fifo_xl_batch_get	13
lsm6dso_reg.c:6456:9:lsm6dso_fifo_gy_batch_set	2
lsm6dso_reg.c:6482:9:lsm6dso_fifo_gy_batch_get	13
lsm6dso_reg.c:6556:9:lsm6dso_fifo_mode_set	2
lsm6dso_reg.c:6581:9:lsm6dso_fifo_mode_get	7
lsm6dso_reg.c:6632:9:lsm6dso_fifo_temp_batch_set	2
lsm6dso_reg.c:6658:9:lsm6dso_fifo_temp_batch_get	5
lsm6dso_reg.c:6702:9:lsm6dso_fifo_timestamp_decimation_set	2
lsm6dso_reg.c:6729:9:lsm6dso_fifo_timestamp_decimation_get	5
lsm6dso_reg.c:6773:9:lsm6dso_fifo_cnt_event_batch_set	2
lsm6dso_reg.c:6801:9:lsm6dso_fifo_cnt_event_batch_get	3
lsm6dso_reg.c:6837:9:lsm6dso_rst_batch_counter_set	2
lsm6dso_reg.c:6864:9:lsm6dso_rst_batch_counter_get	1
lsm6dso_reg.c:6884:9:lsm6dso_batch_counter_threshold_set	3
lsm6dso_reg.c:6920:9:lsm6dso_batch_counter_threshold_get	2
lsm6dso_reg.c:6949:9:lsm6dso_fifo_data_level_get	2
lsm6dso_reg.c:6977:9:lsm6dso_fifo_status_get	1
lsm6dso_reg.c:6995:9:lsm6dso_fifo_full_flag_get	1
lsm6dso_reg.c:7015:9:lsm6dso_fifo_ovr_flag_get	1
lsm6dso_reg.c:7034:9:lsm6dso_fifo_wtm_flag_get	1
lsm6dso_reg.c:7053:9:lsm6dso_fifo_sensor_tag_get	22
lsm6dso_reg.c:7166:9:lsm6dso_fifo_pedo_batch_set	4
lsm6dso_reg.c:7203:9:lsm6dso_fifo_pedo_batch_get	3
lsm6dso_reg.c:7234:9:lsm6dso_sh_batch_slave_0_set	4
lsm6dso_reg.c:7269:9:lsm6dso_sh_batch_slave_0_get	3
lsm6dso_reg.c:7299:9:lsm6dso_sh_batch_slave_1_set	4
lsm6dso_reg.c:7334:9:lsm6dso_sh_batch_slave_1_get	3
lsm6dso_reg.c:7364:9:lsm6dso_sh_batch_slave_2_set	4
lsm6dso_reg.c:7399:9:lsm6dso_sh_batch_slave_2_get	3
lsm6dso_reg.c:7429:9:lsm6dso_sh_batch_slave_3_set	4
lsm6dso_reg.c:7464:9:lsm6dso_sh_batch_slave_3_get	3
lsm6dso_reg.c:7506:9:lsm6dso_den_mode_set	2
lsm6dso_reg.c:7531:9:lsm6dso_den_mode_get	6
lsm6dso_reg.c:7577:9:lsm6dso_den_polarity_set	2
lsm6dso_reg.c:7602:9:lsm6dso_den_polarity_get	3
lsm6dso_reg.c:7636:9:lsm6dso_den_enable_set	2
lsm6dso_reg.c:7661:9:lsm6dso_den_enable_get	5
lsm6dso_reg.c:7699:9:lsm6dso_den_mark_axis_x_set	2
lsm6dso_reg.c:7723:9:lsm6dso_den_mark_axis_x_get	1
lsm6dso_reg.c:7742:9:lsm6dso_den_mark_axis_y_set	2
lsm6dso_reg.c:7766:9:lsm6dso_den_mark_axis_y_get	1
lsm6dso_reg.c:7785:9:lsm6dso_den_mark_axis_z_set	2
lsm6dso_reg.c:7809:9:lsm6dso_den_mark_axis_z_get	1
lsm6dso_reg.c:7840:9:lsm6dso_pedo_sens_set	2
lsm6dso_reg.c:7868:9:lsm6dso_pedo_sens_get	5
lsm6dso_reg.c:7908:9:lsm6dso_pedo_step_detect_get	3
lsm6dso_reg.c:7937:9:lsm6dso_pedo_debounce_steps_set	1
lsm6dso_reg.c:7956:9:lsm6dso_pedo_debounce_steps_get	1
lsm6dso_reg.c:7974:9:lsm6dso_pedo_steps_period_set	2
lsm6dso_reg.c:8001:9:lsm6dso_pedo_steps_period_get	2
lsm6dso_reg.c:8030:9:lsm6dso_pedo_int_mode_set	2
lsm6dso_reg.c:8058:9:lsm6dso_pedo_int_mode_get	3
lsm6dso_reg.c:8106:9:lsm6dso_motion_flag_data_ready_get	3
lsm6dso_reg.c:8149:9:lsm6dso_tilt_flag_data_ready_get	3
lsm6dso_reg.c:8192:9:lsm6dso_mag_sensitivity_set	2
lsm6dso_reg.c:8219:9:lsm6dso_mag_sensitivity_get	2
lsm6dso_reg.c:8246:9:lsm6dso_mag_offset_set	6
lsm6dso_reg.c:8295:9:lsm6dso_mag_offset_get	6
lsm6dso_reg.c:8350:9:lsm6dso_mag_soft_iron_set	12
lsm6dso_reg.c:8467:9:lsm6dso_mag_soft_iron_get	12
lsm6dso_reg.c:8569:9:lsm6dso_mag_z_orient_set	2
lsm6dso_reg.c:8599:9:lsm6dso_mag_z_orient_get	7
lsm6dso_reg.c:8653:9:lsm6dso_mag_y_orient_set	2
lsm6dso_reg.c:8683:9:lsm6dso_mag_y_orient_get	7
lsm6dso_reg.c:8737:9:lsm6dso_mag_x_orient_set	2
lsm6dso_reg.c:8767:9:lsm6dso_mag_x_orient_get	7
lsm6dso_reg.c:8832:9:lsm6dso_long_cnt_flag_data_ready_get	3
lsm6dso_reg.c:8862:9:lsm6dso_fsm_enable_set	4
lsm6dso_reg.c:8897:9:lsm6dso_fsm_enable_get	3
lsm6dso_reg.c:8926:9:lsm6dso_long_cnt_set	3
lsm6dso_reg.c:8957:9:lsm6dso_long_cnt_get	3
lsm6dso_reg.c:8988:9:lsm6dso_long_clr_set	4
lsm6dso_reg.c:9026:9:lsm6dso_long_clr_get	8
lsm6dso_reg.c:9078:9:lsm6dso_fsm_out_get	3
lsm6dso_reg.c:9105:9:lsm6dso_fsm_data_rate_set	4
lsm6dso_reg.c:9144:9:lsm6dso_fsm_data_rate_get	7
lsm6dso_reg.c:9197:9:lsm6dso_fsm_init_set	4
lsm6dso_reg.c:9231:9:lsm6dso_fsm_init_get	3
lsm6dso_reg.c:9263:9:lsm6dso_long_cnt_int_value_set	2
lsm6dso_reg.c:9294:9:lsm6dso_long_cnt_int_value_get	2
lsm6dso_reg.c:9322:9:lsm6dso_fsm_number_of_programs_set	1
lsm6dso_reg.c:9340:9:lsm6dso_fsm_number_of_programs_get	1
lsm6dso_reg.c:9359:9:lsm6dso_fsm_start_address_set	2
lsm6dso_reg.c:9387:9:lsm6dso_fsm_start_address_get	2
lsm6dso_reg.c:9427:9:lsm6dso_sh_read_data_raw_get	3
lsm6dso_reg.c:9456:9:lsm6dso_sh_slave_connected_set	4
lsm6dso_reg.c:9491:9:lsm6dso_sh_slave_connected_get	7
lsm6dso_reg.c:9543:9:lsm6dso_sh_master_set	4
lsm6dso_reg.c:9577:9:lsm6dso_sh_master_get	3
lsm6dso_reg.c:9606:9:lsm6dso_sh_pin_mode_set	4
lsm6dso_reg.c:9641:9:lsm6dso_sh_pin_mode_get	5
lsm6dso_reg.c:9686:9:lsm6dso_sh_pass_through_set	4
lsm6dso_reg.c:9721:9:lsm6dso_sh_pass_through_get	3
lsm6dso_reg.c:9750:9:lsm6dso_sh_syncro_mode_set	4
lsm6dso_reg.c:9785:9:lsm6dso_sh_syncro_mode_get	5
lsm6dso_reg.c:9830:9:lsm6dso_sh_write_mode_set	4
lsm6dso_reg.c:9866:9:lsm6dso_sh_write_mode_get	5
lsm6dso_reg.c:9909:9:lsm6dso_sh_reset_set	5
lsm6dso_reg.c:9949:9:lsm6dso_sh_reset_get	3
lsm6dso_reg.c:9978:9:lsm6dso_sh_data_rate_set	4
lsm6dso_reg.c:10013:9:lsm6dso_sh_data_rate_get	7
lsm6dso_reg.c:10068:9:lsm6dso_sh_cfg_write	5
lsm6dso_reg.c:10114:9:lsm6dso_sh_slv0_cfg_read	6
lsm6dso_reg.c:10168:9:lsm6dso_sh_slv1_cfg_read	6
lsm6dso_reg.c:10222:9:lsm6dso_sh_slv2_cfg_read	6
lsm6dso_reg.c:10276:9:lsm6dso_sh_slv3_cfg_read	6
lsm6dso_reg.c:10327:9:lsm6dso_sh_status_get	3
lsm6dso_reg.c:10372:9:lsm6dso_id_get	4
lsm6dso_reg.c:10406:9:lsm6dso_init_set	14
lsm6dso_reg.c:10491:9:lsm6dso_bus_mode_set	17
lsm6dso_reg.c:10596:9:lsm6dso_bus_mode_get	17
lsm6dso_reg.c:10709:9:lsm6dso_status_get	6
lsm6dso_reg.c:10756:9:lsm6dso_pin_conf_set	6
lsm6dso_reg.c:10809:9:lsm6dso_pin_conf_get	4
lsm6dso_reg.c:10849:9:lsm6dso_interrupt_mode_set	8
lsm6dso_reg.c:10909:9:lsm6dso_interrupt_mode_get	6
lsm6dso_reg.c:10959:9:lsm6dso_pin_int1_route_set	19
lsm6dso_reg.c:11180:9:lsm6dso_pin_int1_route_get	11
lsm6dso_reg.c:11304:9:lsm6dso_pin_int2_route_set	19
lsm6dso_reg.c:11522:9:lsm6dso_pin_int2_route_get	14
lsm6dso_reg.c:11658:9:lsm6dso_all_sources_get	6
lsm6dso_reg.c:11782:9:lsm6dso_mode_set	80
lsm6dso_reg.c:12240:9:lsm6dso_mode_get	93
lsm6dso_reg.c:12800:9:lsm6dso_data_get	26
lsm6dso_reg.c:12985:9:lsm6dso_embedded_sens_set	6
lsm6dso_reg.c:13041:9:lsm6dso_embedded_sens_get	4
lsm6dso_reg.c:13085:9:lsm6dso_embedded_sens_off	6
