../BlueNRG_MS/App/sample_service.c:86:12:Add_Sample_Service	4
../BlueNRG_MS/App/sample_service.c:125:6:Make_Connection	3
../BlueNRG_MS/App/sample_service.c:172:6:startReadTXCharHandle	2
../BlueNRG_MS/App/sample_service.c:189:6:startReadRXCharHandle	2
../BlueNRG_MS/App/sample_service.c:208:6:receiveData	2
../BlueNRG_MS/App/sample_service.c:225:6:sendData	2
../BlueNRG_MS/App/sample_service.c:240:6:enableNotification	3
../BlueNRG_MS/App/sample_service.c:260:6:Attribute_Modified_CB	4
../BlueNRG_MS/App/sample_service.c:276:6:GAP_ConnectionComplete_CB	2
../BlueNRG_MS/App/sample_service.c:293:6:GAP_DisconnectionComplete_CB	1
../BlueNRG_MS/App/sample_service.c:314:6:GATT_Notification_CB	2
../BlueNRG_MS/App/sample_service.c:328:6:user_notify	22
