ndef_t5t.c:130:12:ndefT5TPollerReadBytes	23
ndef_t5t.c:221:12:ndefT5TPollerContextInitialization	14
ndef_t5t.c:290:12:ndefT5TPollerNdefDetect	32
ndef_t5t.c:460:12:ndefT5TPollerReadRawMessage	5
ndef_t5t.c:481:12:ndefT5TPollerWriteBytes	25
ndef_t5t.c:594:12:ndefT5TPollerWriteRawMessageLen	9
ndef_t5t.c:642:12:ndefT5TPollerWriteRawMessage	11
ndef_t5t.c:701:19:ndefT5TWriteCC	9
ndef_t5t.c:747:12:ndefT5TPollerTagFormat	18
ndef_t5t.c:860:12:ndefT5TPollerCheckPresence	3
ndef_t5t.c:879:12:ndefT5TPollerCheckAvailableSpace	6
ndef_t5t.c:903:12:ndefT5TPollerBeginWriteMessage	7
ndef_t5t.c:937:12:ndefT5TPollerEndWriteMessage	6
ndef_t5t.c:965:19:ndefT5TPollerWriteSingleBlock	6
ndef_t5t.c:997:19:ndefT5TPollerReadMultipleBlocks	5
ndef_t5t.c:1029:19:ndefT5TPollerReadSingleBlock	5
ndef_t5t.c:1059:19:ndefT5TGetSystemInformation	16
