ndef_t4t.c:137:13:ndefT4TInitializeIsoDepTxRxParam	1
ndef_t4t.c:151:19:ndefT4TTransceiveTxRx	4
ndef_t4t.c:181:19:ndefT4TReadAndParseCCFile	14
ndef_t4t.c:293:12:ndefT4TPollerSelectNdefTagApplication	8
ndef_t4t.c:334:12:ndefT4TPollerSelectFile	6
ndef_t4t.c:362:12:ndefT4TPollerReadBinary	7
ndef_t4t.c:380:12:ndefT4TPollerReadBinaryODO	7
ndef_t4t.c:398:12:ndefT4TPollerReadBytes	14
ndef_t4t.c:451:12:ndefT4TPollerContextInitialization	6
ndef_t4t.c:468:12:ndefT4TPollerNdefDetect	27
ndef_t4t.c:571:12:ndefT4TPollerReadRawMessage	9
ndef_t4t.c:607:12:ndefT4TPollerWriteBinary	7
ndef_t4t.c:625:12:ndefT4TPollerWriteBinaryODO	7
ndef_t4t.c:643:12:ndefT4TPollerWriteBytes	11
ndef_t4t.c:681:12:ndefT4TPollerWriteRawMessageLen	8
ndef_t4t.c:722:12:ndefT4TPollerWriteRawMessage	14
ndef_t4t.c:786:12:ndefT4TPollerTagFormat	9
ndef_t4t.c:823:12:ndefT4TPollerCheckPresence	6
ndef_t4t.c:851:12:ndefT4TPollerCheckAvailableSpace	8
ndef_t4t.c:874:12:ndefT4TPollerBeginWriteMessage	8
ndef_t4t.c:904:12:ndefT4TPollerEndWriteMessage	8
