ndef_t3t.c:131:19:ndefT3TPollerReadBlocks	9
ndef_t3t.c:187:12:ndefT3TPollerReadBytes	23
ndef_t3t.c:302:19:ndefT3TPollerReadAttributeInformationBlock	7
ndef_t3t.c:348:12:ndefT3TPollerContextInitialization	4
ndef_t3t.c:363:12:ndefT3TPollerNdefDetect	12
ndef_t3t.c:447:12:ndefT3TPollerReadRawMessage	8
ndef_t3t.c:486:19:ndefT3TPollerWriteBlocks	4
ndef_t3t.c:518:12:ndefT3TPollerWriteBytes	21
ndef_t3t.c:636:19:ndefT3TPollerWriteAttributeInformationBlock	4
ndef_t3t.c:702:12:ndefT3TPollerWriteRawMessage	12
ndef_t3t.c:760:12:ndefT3TPollerTagFormat	7
ndef_t3t.c:806:12:ndefT3TPollerCheckPresence	3
ndef_t3t.c:821:12:ndefT3TPollerCheckAvailableSpace	5
ndef_t3t.c:840:12:ndefT3TPollerBeginWriteMessage	6
ndef_t3t.c:868:12:ndefT3TPollerEndWriteMessage	6
ndef_t3t.c:896:12:ndefT3TPollerWriteRawMessageLen	5
