ndef_poller.c:102:12:ndefPollerContextInitialization	4
ndef_poller.c:251:12:ndefPollerNdefDetect	3
ndef_poller.c:267:12:ndefPollerReadRawMessage	3
ndef_poller.c:283:12:ndefPollerReadBytes	3
ndef_poller.c:301:12:ndefPollerWriteRawMessage	3
ndef_poller.c:317:12:ndefPollerTagFormat	3
ndef_poller.c:333:12:ndefPollerWriteRawMessageLen	3
ndef_poller.c:349:12:ndefPollerWriteBytes	3
ndef_poller.c:365:12:ndefPollerCheckPresence	3
ndef_poller.c:381:12:ndefPollerCheckAvailableSpace	3
ndef_poller.c:397:12:ndefPollerBeginWriteMessage	3
ndef_poller.c:413:12:ndefPollerEndWriteMessage	3
ndef_poller.c:429:12:ndefPollerWriteMessage	20
ndef_poller.c:542:23:ndefPollerGetDeviceType	10
