stm32f4xx_nucleo_bus.c:602:13:SPI1_MspInit	1
stm32f4xx_nucleo_bus.c:691:13:I2C1_MspInit	1
stm32f4xx_nucleo_bus.c:644:13:SPI1_MspDeInit	1
stm32f4xx_nucleo_bus.c:724:13:I2C1_MspDeInit	1
stm32f4xx_nucleo_bus.c:143:9:BSP_SPI1_DeInit	4
stm32f4xx_nucleo_bus.c:169:9:BSP_SPI1_Send	2
stm32f4xx_nucleo_bus.c:186:10:BSP_SPI1_Recv	2
stm32f4xx_nucleo_bus.c:203:9:BSP_SPI1_SendRecv	2
stm32f4xx_nucleo_bus.c:266:9:BSP_I2C1_DeInit	4
stm32f4xx_nucleo_bus.c:294:9:BSP_I2C1_IsReady	2
stm32f4xx_nucleo_bus.c:315:9:BSP_I2C1_WriteReg	3
stm32f4xx_nucleo_bus.c:341:10:BSP_I2C1_ReadReg	3
stm32f4xx_nucleo_bus.c:369:9:BSP_I2C1_WriteReg16	3
stm32f4xx_nucleo_bus.c:394:10:BSP_I2C1_ReadReg16	3
stm32f4xx_nucleo_bus.c:419:9:BSP_I2C1_Send	3
stm32f4xx_nucleo_bus.c:444:9:BSP_I2C1_Recv	3
stm32f4xx_nucleo_bus.c:572:9:BSP_GetTick	1
stm32f4xx_nucleo_bus.c:578:26:MX_SPI1_Init	2
stm32f4xx_nucleo_bus.c:102:9:BSP_SPI1_Init	4
stm32f4xx_nucleo_bus.c:670:26:MX_I2C1_Init	2
stm32f4xx_nucleo_bus.c:222:9:BSP_I2C1_Init	4
