stm32f4xx_it.c:77:6:NMI_Handler	1
stm32f4xx_it.c:92:6:HardFault_Handler	1
stm32f4xx_it.c:107:6:MemManage_Handler	1
stm32f4xx_it.c:122:6:BusFault_Handler	1
stm32f4xx_it.c:137:6:UsageFault_Handler	1
stm32f4xx_it.c:152:6:SVC_Handler	1
stm32f4xx_it.c:165:6:DebugMon_Handler	1
stm32f4xx_it.c:178:6:PendSV_Handler	1
stm32f4xx_it.c:191:6:SysTick_Handler	1
stm32f4xx_it.c:212:6:EXTI0_IRQHandler	1
stm32f4xx_it.c:226:6:TIM1_UP_TIM10_IRQHandler	1
stm32f4xx_it.c:241:6:TIM3_IRQHandler	3
stm32f4xx_it.c:266:6:EXTI15_10_IRQHandler	1
