../Core/Src/stm32f4xx_nucleo_bus.c:143:9:BSP_SPI1_DeInit	3
../Core/Src/stm32f4xx_nucleo_bus.c:169:9:BSP_SPI1_Send	1
../Core/Src/stm32f4xx_nucleo_bus.c:186:10:BSP_SPI1_Recv	1
../Core/Src/stm32f4xx_nucleo_bus.c:203:9:BSP_SPI1_SendRecv	1
../Core/Src/stm32f4xx_nucleo_bus.c:266:9:BSP_I2C1_DeInit	3
../Core/Src/stm32f4xx_nucleo_bus.c:294:9:BSP_I2C1_IsReady	1
../Core/Src/stm32f4xx_nucleo_bus.c:315:9:BSP_I2C1_WriteReg	2
../Core/Src/stm32f4xx_nucleo_bus.c:341:10:BSP_I2C1_ReadReg	2
../Core/Src/stm32f4xx_nucleo_bus.c:369:9:BSP_I2C1_WriteReg16	2
../Core/Src/stm32f4xx_nucleo_bus.c:394:10:BSP_I2C1_ReadReg16	2
../Core/Src/stm32f4xx_nucleo_bus.c:419:9:BSP_I2C1_Send	2
../Core/Src/stm32f4xx_nucleo_bus.c:444:9:BSP_I2C1_Recv	2
../Core/Src/stm32f4xx_nucleo_bus.c:572:9:BSP_GetTick	1
../Core/Src/stm32f4xx_nucleo_bus.c:578:26:MX_SPI1_Init	1
../Core/Src/stm32f4xx_nucleo_bus.c:102:9:BSP_SPI1_Init	3
../Core/Src/stm32f4xx_nucleo_bus.c:670:26:MX_I2C1_Init	1
../Core/Src/stm32f4xx_nucleo_bus.c:222:9:BSP_I2C1_Init	3
