nfc04a1.c:73:9:NFC04A1_LED_Init	1
nfc04a1.c:94:9:NFC04A1_LED_DeInit	1
nfc04a1.c:114:9:NFC04A1_LED_On	1
nfc04a1.c:127:9:NFC04A1_LED_Off	1
nfc04a1.c:140:9:NFC04A1_LED_Toggle	1
nfc04a1.c:153:9:NFC04A1_GPO_Init	1
nfc04a1.c:181:9:NFC04A1_GPO_DeInit	1
nfc04a1.c:198:9:NFC04A1_GPO_ReadPin	1
nfc04a1.c:208:9:NFC04A1_LPD_Init	1
nfc04a1.c:229:9:NFC04A1_LPD_DeInit	1
nfc04a1.c:245:9:NFC04A1_LPD_ReadPin	1
nfc04a1.c:255:9:NFC04A1_LPD_On	1
nfc04a1.c:268:9:NFC04A1_LPD_Off	1
nfc04a1.c:281:9:NFC04A1_LPD_Toggle	1
nfc04a1.c:294:13:BSP_GPO_Callback	1
nfc04a1.c:302:6:NFC04A1_GPO_IRQHandler	1
