nfc04a1_nfctag.c:77:9:NFC04A1_NFCTAG_Init	4
nfc04a1_nfctag.c:117:6:NFC04A1_NFCTAG_DeInit	2
nfc04a1_nfctag.c:133:9:NFC04A1_NFCTAG_isInitialized	1
nfc04a1_nfctag.c:146:9:NFC04A1_NFCTAG_ReadID	2
nfc04a1_nfctag.c:162:9:NFC04A1_NFCTAG_IsDeviceReady	2
nfc04a1_nfctag.c:180:9:NFC04A1_NFCTAG_ConfigIT	2
nfc04a1_nfctag.c:197:9:NFC04A1_NFCTAG_GetITStatus	2
nfc04a1_nfctag.c:215:9:NFC04A1_NFCTAG_ReadData	2
nfc04a1_nfctag.c:233:9:NFC04A1_NFCTAG_WriteData	2
nfc04a1_nfctag.c:251:9:NFC04A1_NFCTAG_ReadRegister	1
nfc04a1_nfctag.c:265:9:NFC04A1_NFCTAG_WriteRegister	3
nfc04a1_nfctag.c:284:10:NFC04A1_NFCTAG_GetByteSize	1
nfc04a1_nfctag.c:298:9:NFC04A1_NFCTAG_ReadICRev	1
nfc04a1_nfctag.c:310:9:NFC04A1_NFCTAG_ReadITPulse	1
nfc04a1_nfctag.c:322:9:NFC04A1_NFCTAG_WriteITPulse	1
nfc04a1_nfctag.c:333:9:NFC04A1_NFCTAG_ReadUID	1
nfc04a1_nfctag.c:344:9:NFC04A1_NFCTAG_ReadDSFID	1
nfc04a1_nfctag.c:355:9:NFC04A1_NFCTAG_ReadDsfidRFProtection	1
nfc04a1_nfctag.c:366:9:NFC04A1_NFCTAG_ReadAFI	1
nfc04a1_nfctag.c:377:9:NFC04A1_NFCTAG_ReadAfiRFProtection	1
nfc04a1_nfctag.c:388:9:NFC04A1_NFCTAG_ReadI2CProtectZone	1
nfc04a1_nfctag.c:401:9:NFC04A1_NFCTAG_WriteI2CProtectZonex	1
nfc04a1_nfctag.c:412:9:NFC04A1_NFCTAG_ReadLockCCFile	1
nfc04a1_nfctag.c:425:9:NFC04A1_NFCTAG_WriteLockCCFile	1
nfc04a1_nfctag.c:436:9:NFC04A1_NFCTAG_ReadLockCFG	1
nfc04a1_nfctag.c:448:9:NFC04A1_NFCTAG_WriteLockCFG	1
nfc04a1_nfctag.c:459:9:NFC04A1_NFCTAG_PresentI2CPassword	1
nfc04a1_nfctag.c:471:9:NFC04A1_NFCTAG_WriteI2CPassword	1
nfc04a1_nfctag.c:483:9:NFC04A1_NFCTAG_ReadRFZxSS	1
nfc04a1_nfctag.c:496:9:NFC04A1_NFCTAG_WriteRFZxSS	1
nfc04a1_nfctag.c:508:9:NFC04A1_NFCTAG_ReadEndZonex	1
nfc04a1_nfctag.c:523:9:NFC04A1_NFCTAG_WriteEndZonex	1
nfc04a1_nfctag.c:536:9:NFC04A1_NFCTAG_InitEndZone	1
nfc04a1_nfctag.c:551:9:NFC04A1_NFCTAG_CreateUserZone	1
nfc04a1_nfctag.c:562:9:NFC04A1_NFCTAG_ReadMemSize	1
nfc04a1_nfctag.c:573:9:NFC04A1_NFCTAG_ReadEHMode	1
nfc04a1_nfctag.c:585:9:NFC04A1_NFCTAG_WriteEHMode	1
nfc04a1_nfctag.c:596:9:NFC04A1_NFCTAG_ReadRFMngt	1
nfc04a1_nfctag.c:608:9:NFC04A1_NFCTAG_WriteRFMngt	1
nfc04a1_nfctag.c:619:9:NFC04A1_NFCTAG_GetRFDisable	1
nfc04a1_nfctag.c:630:9:NFC04A1_NFCTAG_SetRFDisable	1
nfc04a1_nfctag.c:641:9:NFC04A1_NFCTAG_ResetRFDisable	1
nfc04a1_nfctag.c:652:9:NFC04A1_NFCTAG_GetRFSleep	1
nfc04a1_nfctag.c:663:9:NFC04A1_NFCTAG_SetRFSleep	1
nfc04a1_nfctag.c:674:9:NFC04A1_NFCTAG_ResetRFSleep	1
nfc04a1_nfctag.c:685:9:NFC04A1_NFCTAG_ReadMBMode	1
nfc04a1_nfctag.c:697:9:NFC04A1_NFCTAG_WriteMBMode	1
nfc04a1_nfctag.c:708:9:NFC04A1_NFCTAG_ReadMBWDG	1
nfc04a1_nfctag.c:720:9:NFC04A1_NFCTAG_WriteMBWDG	1
nfc04a1_nfctag.c:733:9:NFC04A1_NFCTAG_ReadMailboxData	1
nfc04a1_nfctag.c:745:9:NFC04A1_NFCTAG_WriteMailboxData	1
nfc04a1_nfctag.c:758:9:NFC04A1_NFCTAG_ReadMailboxRegister	1
nfc04a1_nfctag.c:771:9:NFC04A1_NFCTAG_WriteMailboxRegister	1
nfc04a1_nfctag.c:782:9:NFC04A1_NFCTAG_ReadI2CSecuritySession_Dyn	1
nfc04a1_nfctag.c:802:9:NFC04A1_NFCTAG_ReadITSTStatus_Dyn	1
nfc04a1_nfctag.c:813:9:NFC04A1_NFCTAG_ReadGPO_Dyn	1
nfc04a1_nfctag.c:824:9:NFC04A1_NFCTAG_GetGPO_en_Dyn	1
nfc04a1_nfctag.c:835:9:NFC04A1_NFCTAG_SetGPO_en_Dyn	1
nfc04a1_nfctag.c:846:9:NFC04A1_NFCTAG_ResetGPO_en_Dyn	1
nfc04a1_nfctag.c:857:9:NFC04A1_NFCTAG_ReadEHCtrl_Dyn	1
nfc04a1_nfctag.c:868:9:NFC04A1_NFCTAG_GetEHENMode_Dyn	1
nfc04a1_nfctag.c:878:9:NFC04A1_NFCTAG_SetEHENMode_Dyn	1
nfc04a1_nfctag.c:888:9:NFC04A1_NFCTAG_ResetEHENMode_Dyn	1
nfc04a1_nfctag.c:899:9:NFC04A1_NFCTAG_GetEHON_Dyn	1
nfc04a1_nfctag.c:910:9:NFC04A1_NFCTAG_GetRFField_Dyn	1
nfc04a1_nfctag.c:921:9:NFC04A1_NFCTAG_GetVCC_Dyn	1
nfc04a1_nfctag.c:932:9:NFC04A1_NFCTAG_ReadRFMngt_Dyn	1
nfc04a1_nfctag.c:943:9:NFC04A1_NFCTAG_WriteRFMngt_Dyn	1
nfc04a1_nfctag.c:954:9:NFC04A1_NFCTAG_GetRFDisable_Dyn	1
nfc04a1_nfctag.c:964:9:NFC04A1_NFCTAG_SetRFDisable_Dyn	1
nfc04a1_nfctag.c:974:9:NFC04A1_NFCTAG_ResetRFDisable_Dyn	1
nfc04a1_nfctag.c:985:9:NFC04A1_NFCTAG_GetRFSleep_Dyn	1
nfc04a1_nfctag.c:995:9:NFC04A1_NFCTAG_SetRFSleep_Dyn	1
nfc04a1_nfctag.c:1005:9:NFC04A1_NFCTAG_ResetRFSleep_Dyn	1
nfc04a1_nfctag.c:1016:9:NFC04A1_NFCTAG_ReadMBCtrl_Dyn	1
nfc04a1_nfctag.c:1026:9:NFC04A1_NFCTAG_GetMBEN_Dyn	1
nfc04a1_nfctag.c:1036:9:NFC04A1_NFCTAG_SetMBEN_Dyn	1
nfc04a1_nfctag.c:1046:9:NFC04A1_NFCTAG_ResetMBEN_Dyn	1
nfc04a1_nfctag.c:1057:9:NFC04A1_NFCTAG_ReadMBLength_Dyn	1
