st25dv.c:161:9:ST25DV_RegisterBusIO	4
st25dv.c:197:9:ST25DV_Init	4
st25dv.c:219:9:ST25DV_ReadID	1
st25dv.c:230:9:ST25DV_ReadICRev	1
st25dv.c:243:9:ST25DV_IsDeviceReady	1
st25dv.c:263:9:ST25DV_GetGPOStatus	2
st25dv.c:294:9:ST25DV_ConfigureGPO	1
st25dv.c:306:9:ST25DV_ReadITPulse	2
st25dv.c:330:9:ST25DV_WriteITPulse	1
st25dv.c:348:9:ST25DV_ReadData	1
st25dv.c:361:9:ST25DV_WriteData	8
st25dv.c:420:9:ST25DV_ReadRegister	1
st25dv.c:434:9:ST25DV_WriteRegister	8
st25dv.c:490:9:ST25DV_ReadUID	4
st25dv.c:526:9:ST25DV_ReadDSFID	1
st25dv.c:537:9:ST25DV_ReadDsfidRFProtection	3
st25dv.c:566:9:ST25DV_ReadAFI	1
st25dv.c:577:9:ST25DV_ReadAfiRFProtection	3
st25dv.c:606:9:ST25DV_ReadI2CProtectZone	2
st25dv.c:634:9:ST25DV_WriteI2CProtectZonex	5
st25dv.c:673:9:ST25DV_ReadLockCCFile	4
st25dv.c:714:9:ST25DV_WriteLockCCFile	4
st25dv.c:751:9:ST25DV_ReadLockCFG	3
st25dv.c:781:9:ST25DV_WriteLockCFG	1
st25dv.c:797:9:ST25DV_PresentI2CPassword	2
st25dv.c:822:9:ST25DV_WriteI2CPassword	2
st25dv.c:848:9:ST25DV_ReadRFZxSS	6
st25dv.c:892:9:ST25DV_WriteRFZxSS	5
st25dv.c:930:9:ST25DV_ReadEndZonex	5
st25dv.c:963:9:ST25DV_WriteEndZonex	5
st25dv.c:994:9:ST25DV_InitEndZone	7
st25dv.c:1042:9:ST25DV_CreateUserZone	20
st25dv.c:1122:9:ST25DV_ReadMemSize	4
st25dv.c:1150:9:ST25DV_ReadEHMode	3
st25dv.c:1179:9:ST25DV_WriteEHMode	1
st25dv.c:1195:9:ST25DV_ReadRFMngt	4
st25dv.c:1235:9:ST25DV_WriteRFMngt	1
st25dv.c:1246:9:ST25DV_GetRFDisable	3
st25dv.c:1276:9:ST25DV_SetRFDisable	1
st25dv.c:1289:9:ST25DV_ResetRFDisable	1
st25dv.c:1302:9:ST25DV_GetRFSleep	3
st25dv.c:1333:9:ST25DV_SetRFSleep	1
st25dv.c:1346:9:ST25DV_ResetRFSleep	1
st25dv.c:1359:9:ST25DV_ReadMBMode	3
st25dv.c:1390:9:ST25DV_WriteMBMode	1
st25dv.c:1408:9:ST25DV_ReadMBWDG	2
st25dv.c:1428:9:ST25DV_WriteMBWDG	1
st25dv.c:1441:9:ST25DV_ReadMailboxData	2
st25dv.c:1457:9:ST25DV_WriteMailboxData	2
st25dv.c:1482:9:ST25DV_ReadMailboxRegister	3
st25dv.c:1499:9:ST25DV_WriteMailboxRegister	3
st25dv.c:1516:9:ST25DV_ReadI2CSecuritySession_Dyn	3
st25dv.c:1555:9:ST25DV_ReadITSTStatus_Dyn	1
st25dv.c:1566:9:ST25DV_ReadGPO_Dyn	1
st25dv.c:1577:9:ST25DV_GetGPO_en_Dyn	3
st25dv.c:1607:9:ST25DV_SetGPO_en_Dyn	1
st25dv.c:1620:9:ST25DV_ResetGPO_en_Dyn	1
st25dv.c:1633:9:ST25DV_ReadEHCtrl_Dyn	6
st25dv.c:1694:9:ST25DV_GetEHENMode_Dyn	3
st25dv.c:1723:9:ST25DV_SetEHENMode_Dyn	1
st25dv.c:1735:9:ST25DV_ResetEHENMode_Dyn	1
st25dv.c:1748:9:ST25DV_GetEHON_Dyn	3
st25dv.c:1778:9:ST25DV_GetRFField_Dyn	3
st25dv.c:1808:9:ST25DV_GetVCC_Dyn	3
st25dv.c:1838:9:ST25DV_ReadRFMngt_Dyn	4
st25dv.c:1879:9:ST25DV_WriteRFMngt_Dyn	1
st25dv.c:1890:9:ST25DV_GetRFDisable_Dyn	3
st25dv.c:1919:9:ST25DV_SetRFDisable_Dyn	1
st25dv.c:1930:9:ST25DV_ResetRFDisable_Dyn	1
st25dv.c:1942:9:ST25DV_GetRFSleep_Dyn	3
st25dv.c:1971:9:ST25DV_SetRFSleep_Dyn	1
st25dv.c:1982:9:ST25DV_ResetRFSleep_Dyn	1
st25dv.c:1994:9:ST25DV_ReadMBCtrl_Dyn	2
st25dv.c:2021:9:ST25DV_GetMBEN_Dyn	3
st25dv.c:2049:9:ST25DV_SetMBEN_Dyn	1
st25dv.c:2061:9:ST25DV_ResetMBEN_Dyn	1
st25dv.c:2074:9:ST25DV_ReadMBLength_Dyn	1
st25dv.c:2080:16:ReadRegWrap	2
st25dv.c:2091:16:WriteRegWrap	6
