iis3dwb.c:83:9:IIS3DWB_RegisterBusIO	3
iis3dwb.c:124:9:IIS3DWB_Init	6
iis3dwb.c:167:9:IIS3DWB_DeInit	2
iis3dwb.c:186:9:IIS3DWB_ReadID	2
iis3dwb.c:202:9:IIS3DWB_GetCapabilities	1
iis3dwb.c:225:9:IIS3DWB_ACC_Enable	2
iis3dwb.c:243:9:IIS3DWB_ACC_Disable	3
iis3dwb.c:268:9:IIS3DWB_ACC_GetSensitivity	6
iis3dwb.c:312:9:IIS3DWB_ACC_GetOutputDataRate	4
iis3dwb.c:345:9:IIS3DWB_ACC_SetOutputDataRate	3
iis3dwb.c:367:9:IIS3DWB_ACC_GetFullScale	6
iis3dwb.c:411:9:IIS3DWB_ACC_SetFullScale	5
iis3dwb.c:436:9:IIS3DWB_ACC_GetAxesRaw	2
iis3dwb.c:461:9:IIS3DWB_ACC_GetAxes	3
iis3dwb.c:493:9:IIS3DWB_Read_Reg	2
iis3dwb.c:510:9:IIS3DWB_Write_Reg	2
iis3dwb.c:525:9:IIS3DWB_ACC_Enable_Wake_Up_Detection	5
iis3dwb.c:562:9:IIS3DWB_ACC_Disable_Wake_Up_Detection	7
iis3dwb.c:613:9:IIS3DWB_ACC_Set_Wake_Up_Threshold	2
iis3dwb.c:630:9:IIS3DWB_ACC_Set_Wake_Up_Duration	2
iis3dwb.c:648:9:IIS3DWB_ACC_Set_Sleep_Duration	2
iis3dwb.c:665:9:IIS3DWB_ACC_Get_Event_Status	8
iis3dwb.c:712:9:IIS3DWB_ACC_Get_DRDY_Status	2
iis3dwb.c:728:9:IIS3DWB_ACC_Get_Init_Status	2
iis3dwb.c:746:9:IIS3DWB_Filter_Set	2
iis3dwb.c:762:9:IIS3DWB_Set_Drdy_Mode	2
iis3dwb.c:778:9:IIS3DWB_INT1_Set_Drdy	3
iis3dwb.c:803:9:IIS3DWB_INT1_Set_FIFO_Full	3
iis3dwb.c:828:9:IIS3DWB_INT2_Set_Drdy	3
iis3dwb.c:853:9:IIS3DWB_INT2_Set_FIFO_Full	3
iis3dwb.c:878:9:IIS3DWB_INT2_Set_FIFO_Threshold	3
iis3dwb.c:903:9:IIS3DWB_INT1_Set_FIFO_Threshold	3
iis3dwb.c:928:9:IIS3DWB_Reset	1
iis3dwb.c:939:9:IIS3DWB_FIFO_Set_Watermark_Level	2
iis3dwb.c:955:9:IIS3DWB_FIFO_Set_Stop_On_Fth	2
iis3dwb.c:971:9:IIS3DWB_FIFO_Set_BDR	3
iis3dwb.c:992:9:IIS3DWB_FIFO_Set_TS_Decimation	2
iis3dwb.c:1009:9:IIS3DWB_FIFO_Set_T_BDR	2
iis3dwb.c:1026:9:IIS3DWB_FIFO_Read	2
iis3dwb.c:1042:9:IIS3DWB_FIFO_Set_Mode	5
iis3dwb.c:1081:9:IIS3DWB_FIFO_Get_Full_Status	2
iis3dwb.c:1101:9:IIS3DWB_FIFO_Get_Num_Samples	2
iis3dwb.c:1128:16:ReadRegWrap	1
iis3dwb.c:1143:16:WriteRegWrap	1
