lsm6dso.c:101:9:LSM6DSO_RegisterBusIO	7
lsm6dso.c:159:9:LSM6DSO_Init	9
lsm6dso.c:226:9:LSM6DSO_DeInit	3
lsm6dso.c:254:9:LSM6DSO_ReadID	2
lsm6dso.c:270:9:LSM6DSO_GetCapabilities	1
lsm6dso.c:293:9:LSM6DSO_ACC_Enable	3
lsm6dso.c:317:9:LSM6DSO_ACC_Disable	4
lsm6dso.c:348:9:LSM6DSO_ACC_GetSensitivity	6
lsm6dso.c:392:9:LSM6DSO_ACC_GetOutputDataRate	14
lsm6dso.c:467:9:LSM6DSO_ACC_SetOutputDataRate	1
lsm6dso.c:480:9:LSM6DSO_ACC_SetOutputDataRate_With_Mode	36
lsm6dso.c:677:9:LSM6DSO_ACC_GetFullScale	6
lsm6dso.c:720:9:LSM6DSO_ACC_SetFullScale	5
lsm6dso.c:745:9:LSM6DSO_ACC_GetAxesRaw	2
lsm6dso.c:769:9:LSM6DSO_ACC_GetAxes	3
lsm6dso.c:799:9:LSM6DSO_GYRO_Enable	3
lsm6dso.c:823:9:LSM6DSO_GYRO_Disable	4
lsm6dso.c:854:9:LSM6DSO_GYRO_GetSensitivity	7
lsm6dso.c:902:9:LSM6DSO_GYRO_GetOutputDataRate	13
lsm6dso.c:973:9:LSM6DSO_GYRO_SetOutputDataRate	1
lsm6dso.c:985:9:LSM6DSO_GYRO_SetOutputDataRate_With_Mode	12
lsm6dso.c:1067:9:LSM6DSO_GYRO_GetFullScale	7
lsm6dso.c:1114:9:LSM6DSO_GYRO_SetFullScale	6
lsm6dso.c:1138:9:LSM6DSO_GYRO_GetAxesRaw	2
lsm6dso.c:1162:9:LSM6DSO_GYRO_GetAxes	3
lsm6dso.c:1194:9:LSM6DSO_Read_Reg	2
lsm6dso.c:1211:9:LSM6DSO_Write_Reg	2
lsm6dso.c:1227:9:LSM6DSO_Set_Interrupt_Latch	8
lsm6dso.c:1275:9:LSM6DSO_ACC_Enable_Free_Fall_Detection	13
lsm6dso.c:1361:9:LSM6DSO_ACC_Disable_Free_Fall_Detection	7
lsm6dso.c:1412:9:LSM6DSO_ACC_Set_Free_Fall_Threshold	11
lsm6dso.c:1467:9:LSM6DSO_ACC_Set_Free_Fall_Duration	2
lsm6dso.c:1482:9:LSM6DSO_ACC_Enable_Pedometer	9
lsm6dso.c:1549:9:LSM6DSO_ACC_Disable_Pedometer	5
lsm6dso.c:1590:9:LSM6DSO_ACC_Get_Step_Count	2
lsm6dso.c:1605:9:LSM6DSO_ACC_Step_Counter_Reset	2
lsm6dso.c:1621:9:LSM6DSO_ACC_Enable_Tilt_Detection	12
lsm6dso.c:1708:9:LSM6DSO_ACC_Disable_Tilt_Detection	7
lsm6dso.c:1762:9:LSM6DSO_ACC_Enable_Wake_Up_Detection	11
lsm6dso.c:1836:9:LSM6DSO_ACC_Disable_Wake_Up_Detection	7
lsm6dso.c:1887:9:LSM6DSO_ACC_Set_Wake_Up_Threshold	2
lsm6dso.c:1904:9:LSM6DSO_ACC_Set_Wake_Up_Duration	2
lsm6dso.c:1921:9:LSM6DSO_ACC_Enable_Single_Tap_Detection	15
lsm6dso.c:2023:9:LSM6DSO_ACC_Disable_Single_Tap_Detection	11
lsm6dso.c:2098:9:LSM6DSO_ACC_Enable_Double_Tap_Detection	17
lsm6dso.c:2208:9:LSM6DSO_ACC_Disable_Double_Tap_Detection	13
lsm6dso.c:2295:9:LSM6DSO_ACC_Set_Tap_Threshold	2
lsm6dso.c:2312:9:LSM6DSO_ACC_Set_Tap_Shock_Time	2
lsm6dso.c:2329:9:LSM6DSO_ACC_Set_Tap_Quiet_Time	2
lsm6dso.c:2346:9:LSM6DSO_ACC_Set_Tap_Duration_Time	2
lsm6dso.c:2363:9:LSM6DSO_ACC_Enable_6D_Orientation	10
lsm6dso.c:2431:9:LSM6DSO_ACC_Disable_6D_Orientation	6
lsm6dso.c:2476:9:LSM6DSO_ACC_Set_6D_Orientation_Threshold	7
lsm6dso.c:2519:9:LSM6DSO_ACC_Get_6D_Orientation_XL	2
lsm6dso.c:2539:9:LSM6DSO_ACC_Get_6D_Orientation_XH	2
lsm6dso.c:2559:9:LSM6DSO_ACC_Get_6D_Orientation_YL	2
lsm6dso.c:2579:9:LSM6DSO_ACC_Get_6D_Orientation_YH	2
lsm6dso.c:2599:9:LSM6DSO_ACC_Get_6D_Orientation_ZL	2
lsm6dso.c:2619:9:LSM6DSO_ACC_Get_6D_Orientation_ZH	2
lsm6dso.c:2639:9:LSM6DSO_ACC_Get_DRDY_Status	2
lsm6dso.c:2655:9:LSM6DSO_ACC_Get_Event_Status	32
lsm6dso.c:2789:9:LSM6DSO_ACC_Set_SelfTest	5
lsm6dso.c:2812:9:LSM6DSO_GYRO_Get_DRDY_Status	2
lsm6dso.c:2828:9:LSM6DSO_GYRO_Set_SelfTest	5
lsm6dso.c:2852:9:LSM6DSO_FIFO_Get_Num_Samples	2
lsm6dso.c:2868:9:LSM6DSO_FIFO_Get_Full_Status	2
lsm6dso.c:2888:9:LSM6DSO_FIFO_Set_INT1_FIFO_Full	3
lsm6dso.c:2913:9:LSM6DSO_FIFO_Set_Watermark_Level	2
lsm6dso.c:2929:9:LSM6DSO_FIFO_Set_Stop_On_Fth	2
lsm6dso.c:2945:9:LSM6DSO_FIFO_Set_Mode	9
lsm6dso.c:2994:9:LSM6DSO_FIFO_Get_Tag	2
lsm6dso.c:3014:9:LSM6DSO_FIFO_Get_Data	2
lsm6dso.c:3030:9:LSM6DSO_FIFO_ACC_Get_Axes	3
lsm6dso.c:3063:9:LSM6DSO_FIFO_ACC_Set_BDR	12
lsm6dso.c:3093:9:LSM6DSO_FIFO_GYRO_Get_Axes	3
lsm6dso.c:3126:9:LSM6DSO_FIFO_GYRO_Set_BDR	12
lsm6dso.c:3155:9:LSM6DSO_ACC_Enable_DRDY_On_INT1	3
lsm6dso.c:3179:9:LSM6DSO_ACC_Disable_DRDY_On_INT1	3
lsm6dso.c:3203:9:LSM6DSO_ACC_Set_Power_Mode	7
lsm6dso.c:3244:9:LSM6DSO_ACC_Set_Filter_Mode	29
lsm6dso.c:3362:9:LSM6DSO_ACC_Enable_Inactivity_Detection	19
lsm6dso.c:3474:9:LSM6DSO_ACC_Disable_Inactivity_Detection	7
lsm6dso.c:3524:9:LSM6DSO_ACC_Set_Sleep_Duration	2
lsm6dso.c:3540:9:LSM6DSO_GYRO_Enable_DRDY_On_INT2	3
lsm6dso.c:3565:9:LSM6DSO_GYRO_Set_Power_Mode	5
lsm6dso.c:3603:9:LSM6DSO_GYRO_Set_Filter_Mode	23
lsm6dso.c:3704:9:LSM6DSO_DRDY_Set_Mode	5
lsm6dso.c:3750:16:LSM6DSO_ACC_SetOutputDataRate_When_Enabled	12
lsm6dso.c:3781:16:LSM6DSO_ACC_SetOutputDataRate_When_Disabled	11
lsm6dso.c:3804:16:LSM6DSO_GYRO_SetOutputDataRate_When_Enabled	11
lsm6dso.c:3834:16:LSM6DSO_GYRO_SetOutputDataRate_When_Disabled	10
lsm6dso.c:3856:13:LSM6DSO_Delay	2
lsm6dso.c:3873:16:ReadRegWrap	1
lsm6dso.c:3888:16:WriteRegWrap	1
