lis2mdl.c:281:9:LIS2MDL_GetCapabilities	1
lis2mdl.c:397:9:LIS2MDL_MAG_GetSensitivity	1
lis2mdl.c:498:9:LIS2MDL_MAG_GetFullScale	1
lis2mdl.c:511:9:LIS2MDL_MAG_SetFullScale	1
lis2mdl.c:807:16:LSM6DSOX_SENSORHUB_LIS2MDL_ReadShData	17
lis2mdl.c:410:9:LIS2MDL_MAG_GetOutputDataRate	6
lis2mdl.c:522:9:LIS2MDL_MAG_GetAxesRaw	2
lis2mdl.c:546:9:LIS2MDL_MAG_GetAxes	4
lis2mdl.c:751:16:ReadMagRegWrap	3
lis2mdl.c:779:16:WriteMagRegWrap	3
lis2mdl.c:255:9:LIS2MDL_ReadID	2
lis2mdl.c:940:16:LSM6DSOX_SENSORHUB_LIS2MDL_WriteShData.constprop	16
lis2mdl.c:453:9:LIS2MDL_MAG_SetOutputDataRate	6
lis2mdl.c:236:9:LIS2MDL_DeInit	6
lis2mdl.c:304:9:LIS2MDL_MAG_Enable	6
lis2mdl.c:160:9:LIS2MDL_Init	10
lis2mdl.c:350:9:LIS2MDL_MAG_Disable	6
lis2mdl.c:86:9:LIS2MDL_RegisterBusIO	8
lis2mdl.c:593:9:LIS2MDL_Read_Reg	2
lis2mdl.c:620:9:LIS2MDL_Write_Reg	2
lis2mdl.c:646:9:LIS2MDL_MAG_Set_SelfTest	1
lis2mdl.c:662:9:LIS2MDL_MAG_Get_DRDY_Status	3
lis2mdl.c:691:9:LIS2MDL_MAG_Get_Init_Status	2
lis2mdl.c:709:9:LIS2MDL_MAG_Set_Filter_Mode	1
lis2mdl.c:725:9:LIS2MDL_MAG_Set_Power_Mode	1
