rfal_isoDep.c:462:13:isoDepClearCounters	1
rfal_isoDep.c:472:19:isoDepTx	15
rfal_isoDep.c:526:19:isoDepHandleControlMsg	15
rfal_isoDep.c:652:6:rfalIsoDepInitialize	1
rfal_isoDep.c:694:6:rfalIsoDepInitializeWithParams	1
rfal_isoDep.c:716:19:isoDepDataExchangePCD	57
rfal_isoDep.c:1015:12:rfalIsoDepDeselect	5
rfal_isoDep.c:1052:10:rfalIsoDepFWI2FWT	2
rfal_isoDep.c:1078:10:rfalIsoDepFSxI2FSx	15
rfal_isoDep.c:1432:10:rfalIsoDepGetMaxInfLen	4
rfal_isoDep.c:1446:12:rfalIsoDepStartTransceive	5
rfal_isoDep.c:1501:12:rfalIsoDepGetTransceiveStatus	2
rfal_isoDep.c:1874:12:rfalIsoDepRATS	7
rfal_isoDep.c:1915:12:rfalIsoDepPPS	8
rfal_isoDep.c:1951:12:rfalIsoDepATTRIB	11
rfal_isoDep.c:2000:12:rfalIsoDepPollAHandleActivation	18
rfal_isoDep.c:2142:12:rfalIsoDepPollBHandleActivation	9
rfal_isoDep.c:2252:12:rfalIsoDepPollHandleSParameters	27
rfal_isoDep.c:2375:13:rfalIsoDepCalcBitRate	15
rfal_isoDep.c:2444:17:rfalIsoDepSFGI2SFGT	3
rfal_isoDep.c:2475:14:rfalIsoDepApdu2IBLockParam	2
rfal_isoDep.c:2505:12:rfalIsoDepStartApduTransceive	1
rfal_isoDep.c:2526:12:rfalIsoDepGetApduTransceiveStatus	11
