rfal_nfcDep.c:487:13:nfcipDxIsSupported	4
rfal_nfcDep.c:510:19:nfcipTxRx	6
rfal_nfcDep.c:549:19:nfcipDEPControlMsg	7
rfal_nfcDep.c:574:13:nfcipClearCounters	1
rfal_nfcDep.c:584:19:nfcipInitiatorHandleDEP	60
rfal_nfcDep.c:958:19:nfcipTargetHandleRX	65
rfal_nfcDep.c:1364:19:nfcipTx	28
rfal_nfcDep.c:1534:13:nfcipConfig	4
rfal_nfcDep.c:1552:19:nfcipRun	17
rfal_nfcDep.c:1692:6:rfalNfcDepSetDeactivatingCallback	1
rfal_nfcDep.c:1699:6:rfalNfcDepInitialize	2
rfal_nfcDep.c:1742:13:nfcipSetDEPParams	5
rfal_nfcDep.c:1797:6:rfalNfcDepTargetRcvdATR	5
rfal_nfcDep.c:1804:6:rfalNfcDepIsAtrReq	6
rfal_nfcDep.c:1836:19:nfcipTargetHandleActivation	15
rfal_nfcDep.c:1958:12:rfalNfcDepATR	12
rfal_nfcDep.c:2042:12:rfalNfcDepPSL	7
rfal_nfcDep.c:2092:12:rfalNfcDepDSL	9
rfal_nfcDep.c:2139:12:rfalNfcDepRLS	9
rfal_nfcDep.c:2186:12:rfalNfcDepInitiatorHandleActivation	17
rfal_nfcDep.c:2329:10:rfalNfcDepCalculateRWT	1
rfal_nfcDep.c:2341:19:nfcipDataTx	1
rfal_nfcDep.c:2348:19:nfcipDataRx	9
rfal_nfcDep.c:2385:12:rfalNfcDepListenStartActivation	9
rfal_nfcDep.c:2476:12:rfalNfcDepListenGetActivationStatus	8
rfal_nfcDep.c:2521:12:rfalNfcDepStartTransceive	1
rfal_nfcDep.c:2547:12:rfalNfcDepGetTransceiveStatus	1
rfal_nfcDep.c:2567:14:rfalNfcDepPdu2BLockParam	3
rfal_nfcDep.c:2603:12:rfalNfcDepStartPduTransceive	1
rfal_nfcDep.c:2620:12:rfalNfcDepGetPduTransceiveStatus	11
