ndef_types_rtd.c:199:17:ndefEmptyTypePayloadGetLength	3
ndef_types_rtd.c:211:23:ndefEmptyTypePayloadItem	4
ndef_types_rtd.c:231:12:ndefEmptyType	2
ndef_types_rtd.c:247:12:ndefRecordToEmptyType	8
ndef_types_rtd.c:272:12:ndefEmptyTypeToRecord	4
ndef_types_rtd.c:294:17:ndefRtdDeviceInfoPayloadGetLength	5
ndef_types_rtd.c:320:23:ndefRtdDeviceInfoToPayloadItem	10
ndef_types_rtd.c:376:12:ndefRtdDeviceInfo	17
ndef_types_rtd.c:455:12:ndefGetRtdDeviceInfo	5
ndef_types_rtd.c:480:19:ndefPayloadToRtdDeviceInfo	19
ndef_types_rtd.c:572:12:ndefRecordToRtdDeviceInfo	6
ndef_types_rtd.c:603:12:ndefRtdDeviceInfoToRecord	4
ndef_types_rtd.c:628:17:ndefRtdTextPayloadGetLength	3
ndef_types_rtd.c:644:23:ndefRtdTextToPayloadItem	9
ndef_types_rtd.c:696:12:ndefRtdText	11
ndef_types_rtd.c:735:12:ndefGetRtdText	6
ndef_types_rtd.c:760:19:ndefPayloadToRtdText	5
ndef_types_rtd.c:797:12:ndefRecordToRtdText	6
ndef_types_rtd.c:828:12:ndefRtdTextToRecord	4
ndef_types_rtd.c:853:17:ndefRtdUriPayloadGetLength	3
ndef_types_rtd.c:869:23:ndefRtdUriToPayloadItem	7
ndef_types_rtd.c:915:19:ndefRtdUriProtocolAutodetect	7
ndef_types_rtd.c:948:12:ndefRtdUri	7
ndef_types_rtd.c:983:12:ndefGetRtdUri	5
ndef_types_rtd.c:1005:19:ndefPayloadToRtdUri	5
ndef_types_rtd.c:1027:12:ndefRecordToRtdUri	6
ndef_types_rtd.c:1058:12:ndefRtdUriToRecord	4
ndef_types_rtd.c:1083:12:ndefRtdAar	5
ndef_types_rtd.c:1108:12:ndefGetRtdAar	4
ndef_types_rtd.c:1128:12:ndefRecordToRtdAar	4
ndef_types_rtd.c:1147:12:ndefRtdAarToRecord	4
