sample_service.c:96:12:Add_Sample_Service	3
sample_service.c:135:6:Make_Connection	3
sample_service.c:182:6:startReadTXCharHandle	2
sample_service.c:199:6:startReadRXCharHandle	2
sample_service.c:218:6:receiveData	2
sample_service.c:246:6:sendData	2
sample_service.c:261:6:enableNotification	3
sample_service.c:281:6:Attribute_Modified_CB	4
sample_service.c:297:6:GAP_ConnectionComplete_CB	2
sample_service.c:314:6:GAP_DisconnectionComplete_CB	1
sample_service.c:335:6:GATT_Notification_CB	2
sample_service.c:349:6:user_notify	21
