#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.Request0=USART2_RX
Dma.RequestsNb=1
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART2_RX.0.Instance=DMA1_Stream5
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32F469AIH6
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=DMA
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SPI1
Mcu.IP5=SYS
Mcu.IP6=TIM2
Mcu.IP7=UART5
Mcu.IP8=USART2
Mcu.IPNb=9
Mcu.Name=STM32F469A(E-G-I)Hx
Mcu.Package=UFBGA169
Mcu.Pin0=PC12
Mcu.Pin1=PA14
Mcu.Pin10=PG4
Mcu.Pin11=PC15/OSC32_OUT
Mcu.Pin12=PG3
Mcu.Pin13=PG2
Mcu.Pin14=PH1/OSC_OUT
Mcu.Pin15=PH0/OSC_IN
Mcu.Pin16=PD13
Mcu.Pin17=VP_CRC_VS_CRC
Mcu.Pin18=VP_SYS_VS_Systick
Mcu.Pin19=VP_TIM2_VS_ClockSourceINT
Mcu.Pin2=PA13
Mcu.Pin20=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAcc_1.3.0_9.3.0
Mcu.Pin3=PB3
Mcu.Pin4=PD5
Mcu.Pin5=PD2
Mcu.Pin6=PB5
Mcu.Pin7=PB4
Mcu.Pin8=PD6
Mcu.Pin9=PC14/OSC32_IN
Mcu.PinsNb=21
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.6.0.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-ALGOBUILD.1.3.0
Mcu.ThirdParty2=STMicroelectronics.X-CUBE-MEMS1.9.3.0
Mcu.ThirdPartyNb=3
Mcu.UserConstants=
Mcu.UserName=STM32F469AIHx
MxCube.Version=6.6.1
MxDb.Version=DB.6.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PB4.Mode=Full_Duplex_Master
PB4.Signal=SPI1_MISO
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_MOSI
PC12.Mode=Asynchronous
PC12.Signal=UART5_TX
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PD13.Locked=true
PD13.Signal=GPIO_Output
PD2.Mode=Asynchronous
PD2.Signal=UART5_RX
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.Mode=Asynchronous
PD6.Signal=USART2_RX
PG2.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PG2.GPIO_Label=ACC_CS
PG2.GPIO_PuPd=GPIO_PULLUP
PG2.Locked=true
PG2.PinState=GPIO_PIN_SET
PG2.Signal=GPIO_Output
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=ACC_INT1
PG3.Locked=true
PG3.Signal=GPXTI3
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=ACC_INT2
PG4.Locked=true
PG4.Signal=GPXTI4
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F469AIHx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.27.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Tesi_di_Alessandra_v1.3.ioc
ProjectManager.ProjectName=Tesi_di_Alessandra_v1.3
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_CRC_Init-CRC-false-HAL-true,7-MX_UART5_Init-UART5-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true
RCC.AHBFreq_Value=180000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=45000000
RCC.APB1TimFreq_Value=90000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=90000000
RCC.APB2TimFreq_Value=180000000
RCC.CortexFreq_Value=180000000
RCC.DSIFreq_Value=60000000
RCC.DSITXEscFreq_Value=15000000
RCC.EthernetFreq_Value=180000000
RCC.FCLKCortexFreq_Value=180000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=180000000
RCC.HSE_VALUE=24000000
RCC.I2SFreq_Value=192000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2SFreq_Value,LCDTFTFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
RCC.LCDTFTFreq_Value=96000000
RCC.MCO2PinFreq_Value=180000000
RCC.PLLCLKFreq_Value=180000000
RCC.PLLDSIFreq_Value=480000000
RCC.PLLDSIVCOFreq_Value=960000000
RCC.PLLI2SQCLKFreq_Value=96000000
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.PLLM=12
RCC.PLLN=180
RCC.PLLQCLKFreq_Value=90000000
RCC.PLLRCLKFreq_Value=180000000
RCC.PLLRFreq_Value=180000000
RCC.PLLSAIPCLKFreq_Value=192000000
RCC.PLLSAIQCLKFreq_Value=96000000
RCC.PLLSAIRCLKFreq_Value=192000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12000000
RCC.SAIAFreq_Value=96000000
RCC.SAIBFreq_Value=96000000
RCC.SDIOFreq_Value=90000000
RCC.SYSCLKFreq_VALUE=180000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.USBFreq_Value=90000000
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=360000000
RCC.VCOSAIOutputFreq_Value=384000000
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI1.CalculateBaudRate=5.625 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-AI.6.0.0.ActivationBufferSizeList=236
STMicroelectronics.X-CUBE-AI.6.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=false
STMicroelectronics.X-CUBE-AI.6.0.0.HeapSize=0x200
STMicroelectronics.X-CUBE-AI.6.0.0.IPParameters=HeapSize,StackSize,ModelName-4ceb5bedb8e4060084cdc51f1587b4875811ca90b4fdf86550945789fb7fff70,ModelKind-4ceb5bedb8e4060084cdc51f1587b4875811ca90b4fdf86550945789fb7fff70,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-4ceb5bedb8e4060084cdc51f1587b4875811ca90b4fdf86550945789fb7fff70,ModelStructureFile-4ceb5bedb8e4060084cdc51f1587b4875811ca90b4fdf86550945789fb7fff70,ModelMacc-4ceb5bedb8e4060084cdc51f1587b4875811ca90b4fdf86550945789fb7fff70,ModelActualCompression-4ceb5bedb8e4060084cdc51f1587b4875811ca90b4fdf86550945789fb7fff70,ModelFlashOccupation-4ceb5bedb8e4060084cdc51f1587b4875811ca90b4fdf86550945789fb7fff70,ModelRamOccupation-4ceb5bedb8e4060084cdc51f1587b4875811ca90b4fdf86550945789fb7fff70,ModelCompression-4ceb5bedb8e4060084cdc51f1587b4875811ca90b4fdf86550945789fb7fff70,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ValidationInputFileHistory-4ceb5bedb8e4060084cdc51f1587b4875811ca90b4fdf86550945789fb7fff70,ValidationOutputFileHistory-4ceb5bedb8e4060084cdc51f1587b4875811ca90b4fdf86550945789fb7fff70
STMicroelectronics.X-CUBE-AI.6.0.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.6.0.0.LatestDirectoryUsed-4ceb5bedb8e4060084cdc51f1587b4875811ca90b4fdf86550945789fb7fff70=C\:\\Users\\giaco\\Downloads
STMicroelectronics.X-CUBE-AI.6.0.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.6.0.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.6.0.0.MaximumSizeOfInputLayer=AI_NETWORK_IN_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.6.0.0.MaximumSizeOfOutputLayer=AI_NETWORK_OUT_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.6.0.0.ModelActualCompression-4ceb5bedb8e4060084cdc51f1587b4875811ca90b4fdf86550945789fb7fff70=0.0
STMicroelectronics.X-CUBE-AI.6.0.0.ModelCompression-4ceb5bedb8e4060084cdc51f1587b4875811ca90b4fdf86550945789fb7fff70=1
STMicroelectronics.X-CUBE-AI.6.0.0.ModelFlashOccupation-4ceb5bedb8e4060084cdc51f1587b4875811ca90b4fdf86550945789fb7fff70=6212
STMicroelectronics.X-CUBE-AI.6.0.0.ModelHashList=4ceb5bedb8e4060084cdc51f1587b4875811ca90b4fdf86550945789fb7fff70
STMicroelectronics.X-CUBE-AI.6.0.0.ModelKind-4ceb5bedb8e4060084cdc51f1587b4875811ca90b4fdf86550945789fb7fff70=TFLITE
STMicroelectronics.X-CUBE-AI.6.0.0.ModelMacc-4ceb5bedb8e4060084cdc51f1587b4875811ca90b4fdf86550945789fb7fff70=1673
STMicroelectronics.X-CUBE-AI.6.0.0.ModelName-4ceb5bedb8e4060084cdc51f1587b4875811ca90b4fdf86550945789fb7fff70=network
STMicroelectronics.X-CUBE-AI.6.0.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.6.0.0.ModelRamOccupation-4ceb5bedb8e4060084cdc51f1587b4875811ca90b4fdf86550945789fb7fff70=236
STMicroelectronics.X-CUBE-AI.6.0.0.ModelStructureFile-4ceb5bedb8e4060084cdc51f1587b4875811ca90b4fdf86550945789fb7fff70=C\:\\Users\\giaco\\Downloads\\my_model.tflite
STMicroelectronics.X-CUBE-AI.6.0.0.StackSize=0x1000
STMicroelectronics.X-CUBE-AI.6.0.0.ValidationInputFileHistory-4ceb5bedb8e4060084cdc51f1587b4875811ca90b4fdf86550945789fb7fff70=
STMicroelectronics.X-CUBE-AI.6.0.0.ValidationOutputFileHistory-4ceb5bedb8e4060084cdc51f1587b4875811ca90b4fdf86550945789fb7fff70=
STMicroelectronics.X-CUBE-AI.6.0.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.6.0.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
STMicroelectronics.X-CUBE-ALGOBUILD.1.3.0.DSPOoLibraryJjLibrary_Checked=false
STMicroelectronics.X-CUBE-ALGOBUILD.1.3.0_SwParameter=LibraryCcDSPOoLibraryJjDSPOoLibrary\:true;
STMicroelectronics.X-CUBE-MEMS1.9.3.0.BSP.number=2
STMicroelectronics.X-CUBE-MEMS1.9.3.0.BoardOoPartJjAccJjIIS3DWB=SPI
STMicroelectronics.X-CUBE-MEMS1.9.3.0.BoardOoPartJjAcc_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.3.0.IPParameters=BoardOoPartJjAccJjIIS3DWB
STMicroelectronics.X-CUBE-MEMS1.9.3.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.3.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-MEMS1.9.3.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.3.00.BSP.condition=SEMBoardOoPartJjAccJjIIS3DWBJjSPI
STMicroelectronics.X-CUBE-MEMS1.9.3.00.BSP.instance=PG2
STMicroelectronics.X-CUBE-MEMS1.9.3.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.9.3.00.BSP.mode=Output
STMicroelectronics.X-CUBE-MEMS1.9.3.00.BSP.name=IIS3DWB_CS
STMicroelectronics.X-CUBE-MEMS1.9.3.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.3.00.BSP.solution=PG2
STMicroelectronics.X-CUBE-MEMS1.9.3.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.3.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.3.01.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.3.01.BSP.condition=SEMBoardOoPartJjAccJjIIS3DWBJjSPI
STMicroelectronics.X-CUBE-MEMS1.9.3.01.BSP.instance=SPI1
STMicroelectronics.X-CUBE-MEMS1.9.3.01.BSP.ip=SPI
STMicroelectronics.X-CUBE-MEMS1.9.3.01.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-MEMS1.9.3.01.BSP.name=IIS3DWB BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.9.3.01.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.3.01.BSP.solution=SPI1
STMicroelectronics.X-CUBE-MEMS1.9.3.0_SwParameter=BoardOoPartJjAccJjIIS3DWB\:SPI;
TIM2.IPParameters=Period,Prescaler
TIM2.Period=9000-1
TIM2.Prescaler=0
UART5.BaudRate=230400
UART5.IPParameters=VirtualMode,BaudRate
UART5.VirtualMode=Asynchronous
USART2.BaudRate=230400
USART2.IPParameters=VirtualMode,BaudRate,Parity
USART2.Parity=PARITY_NONE
USART2.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAcc_1.3.0_9.3.0.Mode=BoardOoPartJjAcc
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAcc_1.3.0_9.3.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAcc_1.3.0_9.3.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
board=custom
isbadioc=false
