stm32f4xx_nucleo.c:177:10:BSP_GetVersion	1
stm32f4xx_nucleo.c:188:6:BSP_LED_Init	1
stm32f4xx_nucleo.c:213:6:BSP_LED_DeInit	1
stm32f4xx_nucleo.c:230:6:BSP_LED_On	1
stm32f4xx_nucleo.c:241:6:BSP_LED_Off	1
stm32f4xx_nucleo.c:252:6:BSP_LED_Toggle	1
stm32f4xx_nucleo.c:267:6:BSP_PB_Init	3
stm32f4xx_nucleo.c:304:6:BSP_PB_DeInit	1
stm32f4xx_nucleo.c:319:10:BSP_PB_GetState	1
stm32f4xx_nucleo.c:335:13:SPIx_MspInit	1
stm32f4xx_nucleo.c:370:13:SPIx_Init	2
stm32f4xx_nucleo.c:407:13:SPIx_WriteReadData	2
stm32f4xx_nucleo.c:425:13:SPIx_Write	2
stm32f4xx_nucleo.c:443:13:SPIx_Error	1
stm32f4xx_nucleo.c:461:6:SD_IO_Init	2
stm32f4xx_nucleo.c:496:6:SD_IO_CSState	2
stm32f4xx_nucleo.c:514:6:SD_IO_WriteReadData	1
stm32f4xx_nucleo.c:524:9:SD_IO_WriteByte	1
stm32f4xx_nucleo.c:536:6:LCD_IO_Init	1
stm32f4xx_nucleo.c:566:6:LCD_IO_WriteReg	1
stm32f4xx_nucleo.c:586:6:LCD_IO_WriteData	1
stm32f4xx_nucleo.c:606:6:LCD_IO_WriteMultipleData	6
stm32f4xx_nucleo.c:661:6:LCD_Delay	1
